All Weather data 
----
02/23/21, 14:48:54 (scraped): 23, 13:53, W21, 16, Fair, CLR, 21.1, 1.1, , , 27%, NA, NA, 76.15, 1015.1, , , 
02/23/21, 15:01:02 (scraped): 23, 13:53, W21, 16, Fair, CLR, 21.1, 1.1, , , 27%, NA, NA, 76.15, 1015.1, , , 
02/23/21, 15:31:02 (scraped): 23, 14:53, W19, 16, Fair, CLR, 22.8, 0, , , 22%, NA, NA, 76.12, 1014.7, , , 
02/23/21, 16:01:02 (scraped): 23, 15:53, W21, 16, Mostly Cloudy, BKN220, 21.1, 1.7, 23.9, 16.1, 28%, NA, NA, 76.1, 1014.5, , , 
02/23/21, 16:31:02 (scraped): 23, 15:53, W21, 16, Mostly Cloudy, BKN220, 21.1, 1.7, 23.9, 16.1, 28%, NA, NA, 76.1, 1014.5, , , 
02/23/21, 17:01:02 (scraped): 23, 15:53, W21, 16, Mostly Cloudy, BKN220, 21.1, 1.7, 23.9, 16.1, 28%, NA, NA, 76.1, 1014.5, , , 
02/23/21, 17:31:02 (scraped): 23, 16:53, W10, 16, Fair, CLR, 18.9, 2.8, , , 34%, NA, NA, 76.1, 1014.3, , , 
02/23/21, 18:01:01 (scraped): 23, 16:53, W10, 16, Fair, CLR, 18.9, 2.8, , , 34%, NA, NA, 76.1, 1014.3, , , 
02/23/21, 18:31:02 (scraped): 23, 17:53, W10, 16, Mostly Cloudy, BKN220, 16.1, 5.6, , , 50%, NA, NA, 76.1, 1014.5, , , 
02/23/21, 19:01:01 (scraped): 23, 17:53, W10, 16, Mostly Cloudy, BKN220, 16.1, 5.6, , , 50%, NA, NA, 76.1, 1014.5, , , 
02/23/21, 19:31:02 (scraped): 23, 18:53, SW11, 16, Fair, CLR, 14.4, 7.8, , , 65%, NA, NA, 76.1, 1014.5, , , 
02/23/21, 20:01:02 (scraped): 23, 18:53, SW11, 16, Fair, CLR, 14.4, 7.8, , , 65%, NA, NA, 76.1, 1014.5, , , 
02/23/21, 20:31:02 (scraped): 23, 19:53, Calm, 16, Mostly Cloudy, BKN250, 13.3, 8.3, , , 72%, NA, NA, 76.12, 1014.9, , , 
02/23/21, 21:01:01 (scraped): 23, 19:53, Calm, 16, Mostly Cloudy, BKN250, 13.3, 8.3, , , 72%, NA, NA, 76.12, 1014.9, , , 
02/23/21, 21:31:02 (scraped): 23, 20:53, SE5, 16, Fair, CLR, 12.2, 7.2, , , 72%, NA, NA, 76.15, 1015.3, , , 
02/23/21, 22:01:02 (scraped): 23, 20:53, SE5, 16, Fair, CLR, 12.2, 7.2, , , 72%, NA, NA, 76.15, 1015.3, , , 
02/23/21, 22:31:01 (scraped): 23, 21:53, Calm, 16, Fair, CLR, 11.7, 7.2, 21.1, 11.1, 74%, NA, NA, 76.2, 1015.7, , , 
02/23/21, 23:01:01 (scraped): 23, 21:53, Calm, 16, Fair, CLR, 11.7, 7.2, 21.1, 11.1, 74%, NA, NA, 76.2, 1015.7, , , 
02/23/21, 23:31:02 (scraped): 23, 22:53, Calm, 16, Fair, CLR, 10, 5.6, , , 74%, NA, NA, 76.2, 1015.7, , , 
02/24/21, 00:01:02 (scraped): 23, 22:53, Calm, 16, Fair, CLR, 10, 5.6, , , 74%, NA, NA, 76.2, 1015.7, , , 
02/24/21, 00:31:02 (scraped): 23, 23:53, Calm, 16, Fair, CLR, 10, 5.6, , , 74%, NA, NA, 76.17, 1015.4, , , 
02/24/21, 01:01:01 (scraped): 23, 23:53, Calm, 16, Fair, CLR, 10, 5.6, , , 74%, NA, NA, 76.17, 1015.4, , , 
02/24/21, 01:31:02 (scraped): 24, 00:53, NE5, 16, Fair, CLR, 10, 5, , , 71%, NA, NA, 76.15, 1015.3, , , 
02/24/21, 02:01:02 (scraped): 24, 00:53, NE5, 16, Fair, CLR, 10, 5, , , 71%, NA, NA, 76.15, 1015.3, , , 
02/24/21, 02:31:01 (scraped): 24, 01:53, NE8, 16, Fair, CLR, 8.9, 3.9, , , 71%, 7.8, NA, 76.17, 1015.5, , , 
02/24/21, 03:01:02 (scraped): 24, 01:53, NE8, 16, Fair, CLR, 8.9, 3.9, , , 71%, 7.8, NA, 76.17, 1015.5, , , 
02/24/21, 03:31:02 (scraped): 24, 02:53, Calm, 16, Fair, CLR, 7.8, 3.3, , , 73%, NA, NA, 76.2, 1015.9, , , 
02/24/21, 04:01:02 (scraped): 24, 03:53, Calm, 16, Fair, CLR, 6.7, 2.8, 11.7, 6.7, 76%, NA, NA, 76.2, 1015.9, , , 
02/24/21, 04:31:11 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 05:01:11 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 05:31:12 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 06:01:11 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 06:31:11 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 07:01:12 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 07:31:11 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 08:01:11 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 08:31:11 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 09:01:02 (scraped): 24, 07:53, Calm, 16, Fair, CLR, 10.6, 6.1, , , 74%, NA, NA, 76.33, 1017.6, , , 
02/24/21, 09:31:01 (scraped): 24, 08:53, E5, 16, Fair, CLR, 16.1, 8.3, , , 60%, NA, NA, 76.35, 1018.0, , , 
02/24/21, 10:01:02 (scraped): 24, 09:53, SE10, 16, Fair, CLR, 16.7, 9.4, 17.2, 5, 62%, NA, NA, 76.35, 1017.9, , , 
02/24/21, 10:31:02 (scraped): 24, 09:53, SE10, 16, Fair, CLR, 16.7, 9.4, 17.2, 5, 62%, NA, NA, 76.35, 1017.9, , , 
02/24/21, 11:01:01 (scraped): 24, 10:53, S11, 16, Fair, CLR, 17.2, 10.6, , , 65%, NA, NA, 76.35, 1017.8, , , 
02/24/21, 11:31:01 (scraped): 24, 10:53, S11, 16, Fair, CLR, 17.2, 10.6, , , 65%, NA, NA, 76.35, 1017.8, , , 
02/24/21, 12:01:02 (scraped): 24, 10:53, S11, 16, Fair, CLR, 17.2, 10.6, , , 65%, NA, NA, 76.35, 1017.8, , , 
02/24/21, 12:31:02 (scraped): 24, 11:53, SW10, 16, Fair, CLR, 17.8, 11.1, , , 65%, NA, NA, 76.33, 1017.4, , , 
02/24/21, 13:01:02 (scraped): 24, 12:53, S10, 16, Fair, CLR, 17.8, 10, , , 60%, NA, NA, 76.25, 1016.5, , , 
02/24/21, 13:31:02 (scraped): 24, 12:53, S10, 16, Fair, CLR, 17.8, 10, , , 60%, NA, NA, 76.25, 1016.5, , , 
02/24/21, 14:01:01 (scraped): 24, 13:53, S10, 16, Fair, CLR, 17.8, 10, , , 60%, NA, NA, 76.2, 1015.7, , , 
02/24/21, 14:31:02 (scraped): 24, 13:53, S10, 16, Fair, CLR, 17.8, 10, , , 60%, NA, NA, 76.2, 1015.7, , , 
02/24/21, 15:01:02 (scraped): 24, 14:53, SE11, 16, Fair, CLR, 17.8, 11.1, , , 65%, NA, NA, 76.17, 1015.6, , , 
02/24/21, 15:31:02 (scraped): 24, 14:53, SE11, 16, Fair, CLR, 17.8, 11.1, , , 65%, NA, NA, 76.17, 1015.6, , , 
02/24/21, 16:01:02 (scraped): 24, 14:53, SE11, 16, Fair, CLR, 17.8, 11.1, , , 65%, NA, NA, 76.17, 1015.6, , , 
02/24/21, 16:31:02 (scraped): 24, 15:53, SE10, 16, Fair, CLR, 15.6, 10.6, 18.9, 15.6, 72%, NA, NA, 76.15, 1015.2, , , 
02/24/21, 17:01:02 (scraped): 24, 16:53, SE8, 14, Fair, CLR, 15, 11.1, , , 78%, NA, NA, 76.12, 1015.0, , , 
02/24/21, 17:31:01 (scraped): 24, 16:53, SE8, 14, Fair, CLR, 15, 11.1, , , 78%, NA, NA, 76.12, 1015.0, , , 
02/24/21, 18:01:02 (scraped): 24, 17:53, Calm, 10, Fair with Haze, CLR, 13.3, 11.1, , , 87%, NA, NA, 76.15, 1015.2, , , 
02/24/21, 18:31:02 (scraped): 24, 17:53, Calm, 10, Fair with Haze, CLR, 13.3, 11.1, , , 87%, NA, NA, 76.15, 1015.2, , , 
02/24/21, 19:01:01 (scraped): 24, 17:53, Calm, 10, Fair with Haze, CLR, 13.3, 11.1, , , 87%, NA, NA, 76.15, 1015.2, , , 
02/24/21, 19:31:02 (scraped): 24, 18:53, NE5, 8, Fair with Haze, CLR, 12.2, 11.1, , , 93%, NA, NA, 76.2, 1015.8, , , 
02/24/21, 20:01:02 (scraped): 24, 18:53, NE5, 8, Fair with Haze, CLR, 12.2, 11.1, , , 93%, NA, NA, 76.2, 1015.8, , , 
02/24/21, 20:31:02 (scraped): 24, 19:53, Calm, 10, Fair with Haze, CLR, 10, 8.9, , , 93%, NA, NA, 76.23, 1016.2, , , 
02/24/21, 21:01:01 (scraped): 24, 19:53, Calm, 10, Fair with Haze, CLR, 10, 8.9, , , 93%, NA, NA, 76.23, 1016.2, , , 
02/24/21, 21:31:01 (scraped): 24, 20:53, Calm, 13, Fair with Haze, CLR, 10.6, 8.9, , , 89%, NA, NA, 76.25, 1016.4, , , 
02/24/21, 22:01:01 (scraped): 24, 20:53, Calm, 13, Fair with Haze, CLR, 10.6, 8.9, , , 89%, NA, NA, 76.25, 1016.4, , , 
02/24/21, 22:31:01 (scraped): 24, 21:53, Vrbl5, 16, Fair with Haze, CLR, 11.7, 4.4, 16.7, 8.9, 61%, NA, NA, 76.25, 1016.7, , , 
02/24/21, 23:01:02 (scraped): 24, 22:53, Vrbl10, 16, Fair with Haze, CLR, 17.2, -3.9, , , 24%, NA, NA, 76.28, 1016.9, , , 
02/24/21, 23:31:04 (scraped): 24, 22:53, Vrbl10, 16, Fair with Haze, CLR, 17.2, -3.9, , , 24%, NA, NA, 76.28, 1016.9, , , 
02/25/21, 00:01:01 (scraped): 24, 22:53, Vrbl10, 16, Fair with Haze, CLR, 17.2, -3.9, , , 24%, NA, NA, 76.28, 1016.9, , , 
02/25/21, 00:31:02 (scraped): 24, 23:53, Vrbl8, 16, Fair with Haze, CLR, 9.4, 1.1, , , 56%, 8.3, NA, 76.3, 1017.2, , , 
02/25/21, 01:01:01 (scraped): 25, 00:53, Calm, 16, Fair with Haze, CLR, 10.6, 5.6, , , 71%, NA, NA, 76.35, 1017.7, , , 
02/25/21, 01:31:02 (scraped): 25, 00:53, Calm, 16, Fair with Haze, CLR, 10.6, 5.6, , , 71%, NA, NA, 76.35, 1017.7, , , 
02/25/21, 02:01:02 (scraped): 25, 00:53, Calm, 16, Fair with Haze, CLR, 10.6, 5.6, , , 71%, NA, NA, 76.35, 1017.7, , , 
02/25/21, 02:31:02 (scraped): 25, 01:53, Calm, 16, Fair with Haze, CLR, 7.8, 3.9, , , 77%, NA, NA, 76.35, 1018.0, , , 
02/25/21, 03:01:02 (scraped): 25, 01:53, Calm, 16, Fair with Haze, CLR, 7.8, 3.9, , , 77%, NA, NA, 76.35, 1018.0, , , 
02/25/21, 03:31:02 (scraped): 25, 02:53, Calm, 16, Fair with Haze, CLR, 7.2, 1.7, , , 68%, NA, NA, 76.38, 1018.1, , , 
02/25/21, 04:01:02 (scraped): 25, 02:53, Calm, 16, Fair with Haze, CLR, 7.2, 1.7, , , 68%, NA, NA, 76.38, 1018.1, , , 
02/25/21, 04:31:02 (scraped): 25, 03:53, W11, 16, Fair with Haze, CLR, 4.4, 0.6, 21.1, 4.4, 77%, 1.7, NA, 76.4, 1018.4, , , 
02/25/21, 05:01:02 (scraped): 25, 03:53, W11, 16, Fair with Haze, CLR, 4.4, 0.6, 21.1, 4.4, 77%, 1.7, NA, 76.4, 1018.4, , , 
02/25/21, 05:31:02 (scraped): 25, 04:53, NE5, 16, Fair with Haze, CLR, 6.7, 0.6, , , 65%, NA, NA, 76.4, 1018.7, , , 
02/25/21, 06:01:02 (scraped): 25, 05:53, E5, 16, Fair with Haze, CLR, 5.6, 0.6, , , 71%, NA, NA, 76.48, 1019.5, , , 
02/25/21, 06:31:02 (scraped): 25, 05:53, E5, 16, Fair with Haze, CLR, 5.6, 0.6, , , 71%, NA, NA, 76.48, 1019.5, , , 
02/25/21, 07:01:01 (scraped): 25, 06:53, Calm, 16, Fair, CLR, 4.4, 0, , , 73%, NA, NA, 76.53, 1020.3, , , 
02/25/21, 07:31:02 (scraped): 25, 06:53, Calm, 16, Fair, CLR, 4.4, 0, , , 73%, NA, NA, 76.53, 1020.3, , , 
02/25/21, 08:01:01 (scraped): 25, 06:53, Calm, 16, Fair, CLR, 4.4, 0, , , 73%, NA, NA, 76.53, 1020.3, , , 
02/25/21, 08:31:02 (scraped): 25, 07:53, Calm, 16, Fair, CLR, 10, 2.2, , , 59%, NA, NA, 76.58, 1020.8, , , 
02/25/21, 09:01:02 (scraped): 25, 07:53, Calm, 16, Fair, CLR, 10, 2.2, , , 59%, NA, NA, 76.58, 1020.8, , , 
02/25/21, 09:31:02 (scraped): 25, 08:53, SW8, 16, Fair, CLR, 15, 3.3, , , 46%, NA, NA, 76.61, 1021.4, , , 
02/25/21, 10:01:01 (scraped): 25, 09:53, W16, 16, Fair, CLR, 16.7, 3.9, 16.7, 3.9, 43%, NA, NA, 76.63, 1021.5, , , 
02/25/21, 10:31:01 (scraped): 25, 09:53, W16, 16, Fair, CLR, 16.7, 3.9, 16.7, 3.9, 43%, NA, NA, 76.63, 1021.5, , , 
02/25/21, 11:01:01 (scraped): 25, 09:53, W16, 16, Fair, CLR, 16.7, 3.9, 16.7, 3.9, 43%, NA, NA, 76.63, 1021.5, , , 
02/25/21, 11:31:02 (scraped): 25, 10:53, W19G26, 16, Fair, CLR, 16.7, 5.6, , , 48%, NA, NA, 76.63, 1021.8, , , 
02/25/21, 12:01:01 (scraped): 25, 11:53, W16, 16, Fair, CLR, 17.2, 4.4, , , 43%, NA, NA, 76.61, 1021.1, , , 
02/25/21, 12:31:02 (scraped): 25, 11:53, W16, 16, Fair, CLR, 17.2, 4.4, , , 43%, NA, NA, 76.61, 1021.1, , , 
02/25/21, 13:01:02 (scraped): 25, 11:53, W16, 16, Fair, CLR, 17.2, 4.4, , , 43%, NA, NA, 76.61, 1021.1, , , 
02/25/21, 13:31:03 (scraped): 25, 12:53, S13, 16, Fair, CLR, 17.8, 1.7, , , 34%, NA, NA, 76.53, 1020.3, , , 
02/25/21, 14:01:01 (scraped): 25, 12:53, S13, 16, Fair, CLR, 17.8, 1.7, , , 34%, NA, NA, 76.53, 1020.3, , , 
02/25/21, 14:31:01 (scraped): 25, 13:53, SE13, 16, Fair, CLR, 17.8, -3.3, , , 24%, NA, NA, 76.43, 1019.0, , , 
02/25/21, 15:01:02 (scraped): 25, 13:53, SE13, 16, Fair, CLR, 17.8, -3.3, , , 24%, NA, NA, 76.43, 1019.0, , , 
02/25/21, 15:31:01 (scraped): 25, 14:53, SE11, 16, Fair, CLR, 17.2, 2.2, , , 37%, NA, NA, 76.4, 1018.5, , , 
02/25/21, 16:01:01 (scraped): 25, 14:53, SE11, 16, Fair, CLR, 17.2, 2.2, , , 37%, NA, NA, 76.4, 1018.5, , , 
02/25/21, 16:31:01 (scraped): 25, 15:53, SW8, 16, Fair, CLR, 16.1, 7.8, 18.9, 16.1, 58%, NA, NA, 76.4, 1018.5, , , 
02/25/21, 17:01:01 (scraped): 25, 15:53, SW8, 16, Fair, CLR, 16.1, 7.8, 18.9, 16.1, 58%, NA, NA, 76.4, 1018.5, , , 
02/25/21, 17:31:02 (scraped): 25, 16:53, SW5, 16, Fair, CLR, 15.6, 5.6, , , 52%, NA, NA, 76.35, 1017.9, , , 
02/25/21, 18:01:01 (scraped): 25, 17:53, Calm, 16, Fair, CLR, 13.3, 3.9, , , 53%, NA, NA, 76.35, 1018.0, , , 
02/25/21, 18:31:01 (scraped): 25, 17:53, Calm, 16, Fair, CLR, 13.3, 3.9, , , 53%, NA, NA, 76.35, 1018.0, , , 
02/25/21, 19:01:01 (scraped): 25, 18:53, Calm, 16, Fair, CLR, 13.3, 4.4, , , 55%, NA, NA, 76.38, 1018.3, , , 
02/25/21, 19:31:01 (scraped): 25, 18:53, Calm, 16, Fair, CLR, 13.3, 4.4, , , 55%, NA, NA, 76.38, 1018.3, , , 
02/25/21, 20:01:01 (scraped): 25, 18:53, Calm, 16, Fair, CLR, 13.3, 4.4, , , 55%, NA, NA, 76.38, 1018.3, , , 
02/25/21, 20:31:01 (scraped): 25, 19:53, Calm, 16, Fair, CLR, 8.9, 4.4, , , 74%, NA, NA, 76.38, 1018.3, , , 
02/25/21, 21:01:01 (scraped): 25, 20:53, W5, 16, Fair, CLR, 7.8, 3.9, , , 77%, NA, NA, 76.43, 1018.8, , , 
02/25/21, 21:31:03 (scraped): 25, 20:53, W5, 16, Fair, CLR, 7.8, 3.9, , , 77%, NA, NA, 76.43, 1018.8, , , 
02/25/21, 22:01:02 (scraped): 25, 21:53, W5, 16, Fair, CLR, 7.2, 2.2, 16.1, 6.1, 71%, NA, NA, 76.4, 1018.7, , , 
02/25/21, 22:31:02 (scraped): 25, 21:53, W5, 16, Fair, CLR, 7.2, 2.2, 16.1, 6.1, 71%, NA, NA, 76.4, 1018.7, , , 
02/25/21, 23:01:02 (scraped): 25, 22:53, Calm, 16, Fair, CLR, 5.6, 1.1, , , 73%, NA, NA, 76.43, 1018.9, , , 
02/25/21, 23:31:02 (scraped): 25, 22:53, Calm, 16, Fair, CLR, 5.6, 1.1, , , 73%, NA, NA, 76.43, 1018.9, , , 
02/26/21, 00:01:01 (scraped): 25, 22:53, Calm, 16, Fair, CLR, 5.6, 1.1, , , 73%, NA, NA, 76.43, 1018.9, , , 
02/26/21, 00:31:02 (scraped): 25, 23:53, N5, 16, Fair, CLR, 6.7, 1.7, , , 71%, NA, NA, 76.43, 1018.9, , , 
02/26/21, 01:01:02 (scraped): 25, 23:53, N5, 16, Fair, CLR, 6.7, 1.7, , , 71%, NA, NA, 76.43, 1018.9, , , 
02/26/21, 01:31:02 (scraped): 26, 00:53, N5, 16, Fair, CLR, 6.1, 0.6, , , 68%, NA, NA, 76.4, 1018.6, , , 
02/26/21, 02:01:02 (scraped): 26, 00:53, N5, 16, Fair, CLR, 6.1, 0.6, , , 68%, NA, NA, 76.4, 1018.6, , , 
02/26/21, 02:31:02 (scraped): 26, 01:53, E5, 16, Fair, CLR, 6.1, 0, , , 65%, NA, NA, 76.38, 1018.1, , , 
02/26/21, 03:01:02 (scraped): 26, 01:53, E5, 16, Fair, CLR, 6.1, 0, , , 65%, NA, NA, 76.38, 1018.1, , , 
02/26/21, 03:31:02 (scraped): 26, 02:53, N8, 16, Fair, CLR, 4.4, -0.6, , , 70%, 2.2, NA, 76.3, 1017.4, , , 
02/26/21, 04:01:01 (scraped): 26, 02:53, N8, 16, Fair, CLR, 4.4, -0.6, , , 70%, 2.2, NA, 76.3, 1017.4, , , 
02/26/21, 04:31:01 (scraped): 26, 03:53, Calm, 16, Fair, CLR, 2.8, -1.1, 7.8, 2.8, 76%, NA, NA, 76.28, 1016.8, , , 
02/26/21, 05:01:02 (scraped): 26, 03:53, Calm, 16, Fair, CLR, 2.8, -1.1, 7.8, 2.8, 76%, NA, NA, 76.28, 1016.8, , , 
02/26/21, 05:31:02 (scraped): 26, 04:53, Vrbl5, 16, Fair, CLR, 2.2, -1.7, , , 76%, NA, NA, 76.28, 1016.7, , , 
02/26/21, 06:01:01 (scraped): 26, 04:53, Vrbl5, 16, Fair, CLR, 2.2, -1.7, , , 76%, NA, NA, 76.28, 1016.7, , , 
02/26/21, 06:31:02 (scraped): 26, 05:53, N5, 16, Fair, CLR, 4.4, -0.6, , , 70%, NA, NA, 76.28, 1016.9, , , 
02/26/21, 07:01:02 (scraped): 26, 06:53, NE5, 16, Fair, CLR, 4.4, -0.6, , , 70%, NA, NA, 76.28, 1016.9, , , 
02/26/21, 07:31:02 (scraped): 26, 06:53, NE5, 16, Fair, CLR, 4.4, -0.6, , , 70%, NA, NA, 76.28, 1016.9, , , 
02/26/21, 08:01:01 (scraped): 26, 07:53, Calm, 16, Fair, CLR, 8.9, 3.3, , , 68%, NA, NA, 76.33, 1017.5, , , 
02/26/21, 08:31:02 (scraped): 26, 07:53, Calm, 16, Fair, CLR, 8.9, 3.3, , , 68%, NA, NA, 76.33, 1017.5, , , 
02/26/21, 09:01:02 (scraped): 26, 07:53, Calm, 16, Fair, CLR, 8.9, 3.3, , , 68%, NA, NA, 76.33, 1017.5, , , 
02/26/21, 09:31:02 (scraped): 26, 08:53, E8, 16, Fair, CLR, 15, 5, , , 51%, NA, NA, 76.33, 1017.7, , , 
02/26/21, 10:01:01 (scraped): 26, 09:53, SE11, 16, Fair, CLR, 16.7, 1.7, 16.7, 2.2, 37%, NA, NA, 76.35, 1017.7, , , 
02/26/21, 10:31:01 (scraped): 26, 09:53, SE11, 16, Fair, CLR, 16.7, 1.7, 16.7, 2.2, 37%, NA, NA, 76.35, 1017.7, , , 
02/26/21, 11:01:02 (scraped): 26, 10:53, SE14, 16, Fair, CLR, 16.7, 1.1, , , 35%, NA, NA, 76.33, 1017.5, , , 
02/26/21, 11:31:02 (scraped): 26, 10:53, SE14, 16, Fair, CLR, 16.7, 1.1, , , 35%, NA, NA, 76.33, 1017.5, , , 
02/26/21, 12:01:01 (scraped): 26, 11:53, SE10, 16, Fair, CLR, 18.3, 0, , , 29%, NA, NA, 76.28, 1016.7, , , 
02/26/21, 12:31:01 (scraped): 26, 11:53, SE10, 16, Fair, CLR, 18.3, 0, , , 29%, NA, NA, 76.28, 1016.7, , , 
02/26/21, 13:01:02 (scraped): 26, 11:53, SE10, 16, Fair, CLR, 18.3, 0, , , 29%, NA, NA, 76.28, 1016.7, , , 
02/26/21, 13:31:02 (scraped): 26, 12:53, SW5, 16, Fair, CLR, 18.9, 2.8, , , 34%, NA, NA, 76.17, 1015.4, , , 
02/26/21, 14:01:02 (scraped): 26, 12:53, SW5, 16, Fair, CLR, 18.9, 2.8, , , 34%, NA, NA, 76.17, 1015.4, , , 
02/26/21, 14:31:01 (scraped): 26, 13:53, SE11, 16, Fair, CLR, 18.3, 8.9, , , 54%, NA, NA, 76.07, 1014.2, , , 
02/26/21, 15:01:02 (scraped): 26, 13:53, SE11, 16, Fair, CLR, 18.3, 8.9, , , 54%, NA, NA, 76.07, 1014.2, , , 
02/26/21, 15:31:02 (scraped): 26, 14:53, SE10, 16, Fair, CLR, 17.2, 7.8, , , 54%, NA, NA, 76, 1013.2, , , 
02/26/21, 16:01:01 (scraped): 26, 14:53, SE10, 16, Fair, CLR, 17.2, 7.8, , , 54%, NA, NA, 76, 1013.2, , , 
02/26/21, 16:31:02 (scraped): 26, 15:53, SE10, 16, Fair, CLR, 17.2, 6.1, 20, 16.1, 48%, NA, NA, 75.95, 1012.6, , , 
02/26/21, 17:01:02 (scraped): 26, 15:53, SE10, 16, Fair, CLR, 17.2, 6.1, 20, 16.1, 48%, NA, NA, 75.95, 1012.6, , , 
02/26/21, 17:31:02 (scraped): 26, 16:53, SE8, 16, Fair, CLR, 16.1, 8.9, , , 63%, NA, NA, 75.95, 1012.5, , , 
02/26/21, 18:01:01 (scraped): 26, 17:53, SE8, 16, Fair, CLR, 14.4, 10, , , 75%, NA, NA, 75.95, 1012.4, , , 
02/26/21, 18:31:02 (scraped): 26, 17:53, SE8, 16, Fair, CLR, 14.4, 10, , , 75%, NA, NA, 75.95, 1012.4, , , 
02/26/21, 19:01:02 (scraped): 26, 17:53, SE8, 16, Fair, CLR, 14.4, 10, , , 75%, NA, NA, 75.95, 1012.4, , , 
02/26/21, 19:31:01 (scraped): 26, 18:53, NW14, 16, Fair, CLR, 16.7, 4.4, , , 44%, NA, NA, 75.95, 1012.6, , , 
02/26/21, 20:01:02 (scraped): 26, 18:53, NW14, 16, Fair, CLR, 16.7, 4.4, , , 44%, NA, NA, 75.95, 1012.6, , , 
02/26/21, 20:31:02 (scraped): 26, 19:53, NW16, 16, Fair, CLR, 14.4, 5, , , 53%, NA, NA, 76, 1013.2, , , 
02/26/21, 21:01:01 (scraped): 26, 19:53, NW16, 16, Fair, CLR, 14.4, 5, , , 53%, NA, NA, 76, 1013.2, , , 
02/26/21, 21:31:02 (scraped): 26, 20:53, NW14, 16, Fair, CLR, 13.9, 3.9, , , 51%, NA, NA, 76.02, 1013.4, , , 
02/26/21, 22:01:01 (scraped): 26, 20:53, NW14, 16, Fair, CLR, 13.9, 3.9, , , 51%, NA, NA, 76.02, 1013.4, , , 
02/26/21, 22:31:01 (scraped): 26, 21:53, NW13, 16, Fair, CLR, 11.7, 5, 20.6, 11.7, 64%, NA, NA, 76.02, 1013.6, , , 
02/26/21, 23:01:01 (scraped): 26, 21:53, NW13, 16, Fair, CLR, 11.7, 5, 20.6, 11.7, 64%, NA, NA, 76.02, 1013.6, , , 
02/26/21, 23:31:02 (scraped): 26, 22:53, W11, 16, Fair, CLR, 12.2, 5, , , 62%, NA, NA, 76.02, 1013.4, , , 
02/27/21, 00:01:01 (scraped): 26, 22:53, W11, 16, Fair, CLR, 12.2, 5, , , 62%, NA, NA, 76.02, 1013.4, , , 
02/27/21, 00:31:02 (scraped): 26, 23:53, N26, 16, Fair, CLR, 16.7, -2.8, , , 26%, NA, NA, 76, 1013.3, , , 
02/27/21, 01:01:01 (scraped): 26, 23:53, N26, 16, Fair, CLR, 16.7, -2.8, , , 26%, NA, NA, 76, 1013.3, , , 
02/27/21, 01:31:02 (scraped): 27, 00:53, Calm, 16, Fair, CLR, 13.9, 0, , , 39%, NA, NA, 76.02, 1013.4, , , 
02/27/21, 02:01:01 (scraped): 27, 00:53, Calm, 16, Fair, CLR, 13.9, 0, , , 39%, NA, NA, 76.02, 1013.4, , , 
02/27/21, 02:31:02 (scraped): 27, 01:53, SE5, 16, Fair, CLR, 13.3, -0.6, , , 39%, NA, NA, 76, 1013.1, , , 
02/27/21, 03:01:02 (scraped): 27, 01:53, SE5, 16, Fair, CLR, 13.3, -0.6, , , 39%, NA, NA, 76, 1013.1, , , 
02/27/21, 03:31:02 (scraped): 27, 02:53, Calm, 16, Fair, CLR, 8.9, 0, , , 54%, NA, NA, 75.97, 1012.7, , , 
02/27/21, 04:01:02 (scraped): 27, 03:53, W5, 16, Fair, CLR, 7.2, 0, 16.7, 6.1, 61%, NA, NA, 75.95, 1012.5, , , 
02/27/21, 04:31:02 (scraped): 27, 03:53, W5, 16, Fair, CLR, 7.2, 0, 16.7, 6.1, 61%, NA, NA, 75.95, 1012.5, , , 
02/27/21, 05:01:01 (scraped): 27, 03:53, W5, 16, Fair, CLR, 7.2, 0, 16.7, 6.1, 61%, NA, NA, 75.95, 1012.5, , , 
02/27/21, 05:31:02 (scraped): 27, 04:53, Calm, 16, Fair, CLR, 10, 0.6, , , 52%, NA, NA, 75.97, 1012.9, , , 
02/27/21, 06:01:02 (scraped): 27, 05:53, Vrbl5, 16, Fair, CLR, 11.7, 0, , , 45%, NA, NA, 76, 1013.0, , , 
02/27/21, 06:31:02 (scraped): 27, 05:53, Vrbl5, 16, Fair, CLR, 11.7, 0, , , 45%, NA, NA, 76, 1013.0, , , 
02/27/21, 07:01:02 (scraped): 27, 06:53, Vrbl11G27, 16, Fair, CLR, 13.9, -0.6, , , 37%, NA, NA, 76.05, 1013.7, , , 
02/27/21, 07:31:01 (scraped): 27, 06:53, Vrbl11G27, 16, Fair, CLR, 13.9, -0.6, , , 37%, NA, NA, 76.05, 1013.7, , , 
02/27/21, 08:01:02 (scraped): 27, 06:53, Vrbl11G27, 16, Fair, CLR, 13.9, -0.6, , , 37%, NA, NA, 76.05, 1013.7, , , 
02/27/21, 08:31:02 (scraped): 27, 07:53, N11, 16, Fair, CLR, 16.1, 0, , , 34%, NA, NA, 76.1, 1014.4, , , 
02/27/21, 09:01:02 (scraped): 27, 08:53, W8, 16, Fair, CLR, 17.8, 1.1, , , 33%, NA, NA, 76.1, 1014.6, , , 
02/27/21, 09:31:02 (scraped): 27, 08:53, W8, 16, Fair, CLR, 17.8, 1.1, , , 33%, NA, NA, 76.1, 1014.6, , , 
02/27/21, 10:01:02 (scraped): 27, 09:53, N19, 16, Fair, CLR, 20, 1.1, 20, 6.7, 28%, NA, NA, 76.1, 1014.7, , , 
02/27/21, 10:31:02 (scraped): 27, 09:53, N19, 16, Fair, CLR, 20, 1.1, 20, 6.7, 28%, NA, NA, 76.1, 1014.7, , , 
02/27/21, 11:01:02 (scraped): 27, 09:53, N19, 16, Fair, CLR, 20, 1.1, 20, 6.7, 28%, NA, NA, 76.1, 1014.7, , , 
02/27/21, 11:31:07 (scraped): 27, 10:53, NW23G37, 16, Fair, CLR, 21.1, 0.6, , , 26%, NA, NA, 76.1, 1014.6, , , 
02/27/21, 12:01:02 (scraped): 27, 11:53, W24G34, 16, Fair, CLR, 21.7, 1.7, , , 27%, NA, NA, 76.05, 1013.8, , , 
02/27/21, 12:31:02 (scraped): 27, 11:53, W24G34, 16, Fair, CLR, 21.7, 1.7, , , 27%, NA, NA, 76.05, 1013.8, , , 
02/27/21, 13:01:02 (scraped): 27, 12:53, W19, 16, Fair, CLR, 21.7, 3.3, , , 30%, NA, NA, 76, 1013.0, , , 
02/27/21, 13:31:02 (scraped): 27, 12:53, W19, 16, Fair, CLR, 21.7, 3.3, , , 30%, NA, NA, 76, 1013.0, , , 
02/27/21, 14:01:02 (scraped): 27, 12:53, W19, 16, Fair, CLR, 21.7, 3.3, , , 30%, NA, NA, 76, 1013.0, , , 
02/27/21, 14:31:02 (scraped): 27, 13:53, Vrbl10, 16, Fair, CLR, 22.8, 1.7, , , 25%, NA, NA, 75.95, 1012.3, , , 
02/27/21, 15:01:01 (scraped): 27, 13:53, Vrbl10, 16, Fair, CLR, 22.8, 1.7, , , 25%, NA, NA, 75.95, 1012.3, , , 
02/27/21, 15:31:02 (scraped): 27, 14:53, N23G39, 16, Fair, CLR, 23.9, -6.1, , , 13%, NA, NA, 75.92, 1012.2, , , 
02/27/21, 16:01:02 (scraped): 27, 14:53, N23G39, 16, Fair, CLR, 23.9, -6.1, , , 13%, NA, NA, 75.92, 1012.2, , , 
02/27/21, 16:31:02 (scraped): 27, 15:53, N16G32, 16, Fair, CLR, 22.8, -6.7, 24.4, 19.4, 13%, NA, NA, 75.95, 1012.4, , , 
02/27/21, 17:01:02 (scraped): 27, 16:53, N24G39, 16, Fair, CLR, 21.1, -5.6, , , 16%, NA, NA, 76, 1013.1, , , 
02/27/21, 17:31:02 (scraped): 27, 16:53, N24G39, 16, Fair, CLR, 21.1, -5.6, , , 16%, NA, NA, 76, 1013.1, , , 
02/27/21, 18:01:02 (scraped): 27, 16:53, N24G39, 16, Fair, CLR, 21.1, -5.6, , , 16%, NA, NA, 76, 1013.1, , , 
02/27/21, 18:31:02 (scraped): 27, 17:53, N42, 16, Fair and Windy, CLR, 18.9, -6.1, , , 18%, NA, NA, 76.05, 1013.6, , , 
02/27/21, 19:01:02 (scraped): 27, 18:53, N27G39, 16, Fair, CLR, 17.8, -7.2, , , 18%, NA, NA, 76.07, 1014.3, , , 
02/27/21, 19:31:02 (scraped): 27, 18:53, N27G39, 16, Fair, CLR, 17.8, -7.2, , , 18%, NA, NA, 76.07, 1014.3, , , 
02/27/21, 20:01:02 (scraped): 27, 18:53, N27G39, 16, Fair, CLR, 17.8, -7.2, , , 18%, NA, NA, 76.07, 1014.3, , , 
02/27/21, 20:31:02 (scraped): 27, 19:53, Calm, 16, Fair, CLR, 16.7, -8.3, , , 17%, NA, NA, 76.15, 1015.2, , , 
02/27/21, 21:01:02 (scraped): 27, 19:53, Calm, 16, Fair, CLR, 16.7, -8.3, , , 17%, NA, NA, 76.15, 1015.2, , , 
02/27/21, 21:31:02 (scraped): 27, 20:53, N16G26, 16, Fair, CLR, 16.1, -7.2, , , 20%, NA, NA, 76.17, 1015.6, , , 
02/27/21, 22:01:02 (scraped): 27, 21:53, NE14, 16, Fair, CLR, 15.6, -7.2, 22.8, 13.3, 20%, NA, NA, 76.23, 1016.0, , , 
02/27/21, 22:31:02 (scraped): 27, 21:53, NE14, 16, Fair, CLR, 15.6, -7.2, 22.8, 13.3, 20%, NA, NA, 76.23, 1016.0, , , 
02/27/21, 23:01:02 (scraped): 27, 21:53, NE14, 16, Fair, CLR, 15.6, -7.2, 22.8, 13.3, 20%, NA, NA, 76.23, 1016.0, , , 
02/27/21, 23:31:02 (scraped): 27, 22:53, NE19, 16, Fair, CLR, 15.6, -6.7, , , 21%, NA, NA, 76.2, 1015.9, , , 
02/28/21, 00:01:02 (scraped): 27, 23:53, N16, 16, Fair, CLR, 14.4, -6.7, , , 23%, NA, NA, 76.2, 1015.8, , , 
02/28/21, 00:31:02 (scraped): 27, 23:53, N16, 16, Fair, CLR, 14.4, -6.7, , , 23%, NA, NA, 76.2, 1015.8, , , 
02/28/21, 01:01:01 (scraped): 28, 00:53, Calm, 16, Fair, CLR, 11.7, -6.1, , , 28%, NA, NA, 76.25, 1016.4, , , 
02/28/21, 01:31:02 (scraped): 28, 00:53, Calm, 16, Fair, CLR, 11.7, -6.1, , , 28%, NA, NA, 76.25, 1016.4, , , 
02/28/21, 02:01:02 (scraped): 28, 00:53, Calm, 16, Fair, CLR, 11.7, -6.1, , , 28%, NA, NA, 76.25, 1016.4, , , 
02/28/21, 02:31:02 (scraped): 28, 01:53, Calm, 16, Fair, CLR, 10, -2.8, , , 41%, NA, NA, 76.28, 1016.9, , , 
02/28/21, 03:01:01 (scraped): 28, 02:53, N5, 16, Fair, CLR, 9.4, -2.8, , , 43%, NA, NA, 76.3, 1017.2, , , 
02/28/21, 03:31:02 (scraped): 28, 02:53, N5, 16, Fair, CLR, 9.4, -2.8, , , 43%, NA, NA, 76.3, 1017.2, , , 
02/28/21, 04:01:02 (scraped): 28, 02:53, N5, 16, Fair, CLR, 9.4, -2.8, , , 43%, NA, NA, 76.3, 1017.2, , , 
02/28/21, 04:31:02 (scraped): 28, 03:53, Calm, 16, Fair, CLR, 7.2, -2.2, 16.7, 6.7, 52%, NA, NA, 76.33, 1017.6, , , 
02/28/21, 05:01:01 (scraped): 28, 03:53, Calm, 16, Fair, CLR, 7.2, -2.2, 16.7, 6.7, 52%, NA, NA, 76.33, 1017.6, , , 
02/28/21, 05:31:01 (scraped): 28, 04:53, N5, 16, Fair, CLR, 5.6, -2.8, , , 55%, NA, NA, 76.35, 1018.0, , , 
02/28/21, 06:01:01 (scraped): 28, 05:53, Calm, 16, Fair, CLR, 4.4, -2.8, , , 60%, NA, NA, 76.43, 1018.8, , , 
02/28/21, 06:31:02 (scraped): 28, 05:53, Calm, 16, Fair, CLR, 4.4, -2.8, , , 60%, NA, NA, 76.43, 1018.8, , , 
02/28/21, 07:01:01 (scraped): 28, 05:53, Calm, 16, Fair, CLR, 4.4, -2.8, , , 60%, NA, NA, 76.43, 1018.8, , , 
02/28/21, 07:31:02 (scraped): 28, 06:53, Calm, 16, Fair, CLR, 5, -2.8, , , 57%, NA, NA, 76.48, 1019.7, , , 
02/28/21, 08:01:01 (scraped): 28, 06:53, Calm, 16, Fair, CLR, 5, -2.8, , , 57%, NA, NA, 76.48, 1019.7, , , 
02/28/21, 08:31:01 (scraped): 28, 07:53, Calm, 16, Fair, CLR, 10, -1.1, , , 46%, NA, NA, 76.56, 1020.4, , , 
02/28/21, 09:01:01 (scraped): 28, 07:53, Calm, 16, Fair, CLR, 10, -1.1, , , 46%, NA, NA, 76.56, 1020.4, , , 
02/28/21, 09:31:02 (scraped): 28, 08:53, SE10, 16, Fair, CLR, 15, 1.7, , , 41%, NA, NA, 76.61, 1021.1, , , 
02/28/21, 10:01:02 (scraped): 28, 09:53, Vrbl8, 16, Fair, CLR, 16.7, 1.1, 16.7, 3.3, 35%, NA, NA, 76.61, 1021.4, , , 
02/28/21, 10:31:02 (scraped): 28, 09:53, Vrbl8, 16, Fair, CLR, 16.7, 1.1, 16.7, 3.3, 35%, NA, NA, 76.61, 1021.4, , , 
02/28/21, 11:01:02 (scraped): 28, 09:53, Vrbl8, 16, Fair, CLR, 16.7, 1.1, 16.7, 3.3, 35%, NA, NA, 76.61, 1021.4, , , 
02/28/21, 11:31:02 (scraped): 28, 10:53, S11, 16, Fair, CLR, 16.7, 3.9, , , 43%, NA, NA, 76.63, 1021.7, , , 
02/28/21, 12:01:01 (scraped): 28, 10:53, S11, 16, Fair, CLR, 16.7, 3.9, , , 43%, NA, NA, 76.63, 1021.7, , , 
02/28/21, 12:31:02 (scraped): 28, 11:53, Vrbl8, 16, Fair, CLR, 17.8, 0, , , 30%, NA, NA, 76.63, 1021.7, , , 
02/28/21, 13:01:01 (scraped): 28, 11:53, Vrbl8, 16, Fair, CLR, 17.8, 0, , , 30%, NA, NA, 76.63, 1021.7, , , 
02/28/21, 13:31:02 (scraped): 28, 12:53, SW11, 16, Fair, CLR, 18.9, -2.8, , , 23%, NA, NA, 76.61, 1021.3, , , 
02/28/21, 14:01:01 (scraped): 28, 12:53, SW11, 16, Fair, CLR, 18.9, -2.8, , , 23%, NA, NA, 76.61, 1021.3, , , 
02/28/21, 14:31:02 (scraped): 28, 13:53, SW11, 16, Fair, CLR, 20, -6.1, , , 17%, NA, NA, 76.58, 1020.8, , , 
02/28/21, 15:01:02 (scraped): 28, 14:53, W16, 16, Fair, CLR, 19.4, -3.9, , , 20%, NA, NA, 76.56, 1020.7, , , 
02/28/21, 15:31:02 (scraped): 28, 14:53, W16, 16, Fair, CLR, 19.4, -3.9, , , 20%, NA, NA, 76.56, 1020.7, , , 
02/28/21, 16:01:02 (scraped): 28, 15:53, W16, 16, Fair, CLR, 18.3, -3.9, 20, 16.1, 22%, NA, NA, 76.56, 1020.6, , , 
02/28/21, 16:31:02 (scraped): 28, 15:53, W16, 16, Fair, CLR, 18.3, -3.9, 20, 16.1, 22%, NA, NA, 76.56, 1020.6, , , 
02/28/21, 17:01:02 (scraped): 28, 16:53, W10, 16, Fair, CLR, 18.9, -4.4, , , 20%, NA, NA, 76.56, 1020.7, , , 
02/28/21, 17:31:02 (scraped): 28, 16:53, W10, 16, Fair, CLR, 18.9, -4.4, , , 20%, NA, NA, 76.56, 1020.7, , , 
02/28/21, 18:01:02 (scraped): 28, 17:53, W10, 16, Fair, CLR, 14.4, -0.6, , , 36%, NA, NA, 76.58, 1020.8, , , 
02/28/21, 18:31:02 (scraped): 28, 17:53, W10, 16, Fair, CLR, 14.4, -0.6, , , 36%, NA, NA, 76.58, 1020.8, , , 
02/28/21, 19:01:02 (scraped): 28, 17:53, W10, 16, Fair, CLR, 14.4, -0.6, , , 36%, NA, NA, 76.58, 1020.8, , , 
02/28/21, 19:31:02 (scraped): 28, 18:53, Calm, 16, Fair, CLR, 12.8, 1.1, , , 45%, NA, NA, 76.58, 1021.1, , , 
02/28/21, 20:01:02 (scraped): 28, 18:53, Calm, 16, Fair, CLR, 12.8, 1.1, , , 45%, NA, NA, 76.58, 1021.1, , , 
02/28/21, 20:31:02 (scraped): 28, 19:53, Calm, 16, Fair, CLR, 8.9, -0.6, , , 52%, NA, NA, 76.61, 1021.4, , , 
02/28/21, 21:01:02 (scraped): 28, 19:53, Calm, 16, Fair, CLR, 8.9, -0.6, , , 52%, NA, NA, 76.61, 1021.4, , , 
02/28/21, 21:31:02 (scraped): 28, 20:53, Calm, 16, Fair, CLR, 9.4, -1.7, , , 46%, NA, NA, 76.63, 1021.7, , , 
02/28/21, 22:01:02 (scraped): 28, 21:53, Calm, 16, Fair, CLR, 8.3, -1.1, 18.9, 8.3, 52%, NA, NA, 76.68, 1022.2, , , 
02/28/21, 22:31:02 (scraped): 28, 21:53, Calm, 16, Fair, CLR, 8.3, -1.1, 18.9, 8.3, 52%, NA, NA, 76.68, 1022.2, , , 
02/28/21, 23:01:02 (scraped): 28, 21:53, Calm, 16, Fair, CLR, 8.3, -1.1, 18.9, 8.3, 52%, NA, NA, 76.68, 1022.2, , , 
02/28/21, 23:31:02 (scraped): 28, 22:53, Calm, 16, Fair, CLR, 6.1, -1.1, , , 60%, NA, NA, 76.68, 1022.3, , , 
03/01/21, 00:01:02 (scraped): 28, 23:53, Calm, 16, Fair, CLR, 6.7, -0.6, , , 60%, NA, NA, 76.71, 1022.5, , , 
03/01/21, 00:31:02 (scraped): 28, 23:53, Calm, 16, Fair, CLR, 6.7, -0.6, , , 60%, NA, NA, 76.71, 1022.5, , , 
03/01/21, 01:01:01 (scraped): 28, 23:53, Calm, 16, Fair, CLR, 6.7, -0.6, , , 60%, NA, NA, 76.71, 1022.5, , , 
03/01/21, 01:31:02 (scraped): 01, 00:53, N5, 16, Fair, CLR, 5, -1.7, , , 62%, NA, NA, 76.68, 1022.4, , , 
03/01/21, 02:01:01 (scraped): 01, 00:53, N5, 16, Fair, CLR, 5, -1.7, , , 62%, NA, NA, 76.68, 1022.4, , , 
03/01/21, 02:31:01 (scraped): 01, 01:53, Calm, 16, Fair, CLR, 6.1, -1.1, , , 60%, NA, NA, 76.68, 1022.1, , , 
03/01/21, 03:01:01 (scraped): 01, 01:53, Calm, 16, Fair, CLR, 6.1, -1.1, , , 60%, NA, NA, 76.68, 1022.1, , , 
03/01/21, 03:31:02 (scraped): 01, 02:53, Calm, 16, Fair, CLR, 6.1, -1.7, , , 58%, NA, NA, 76.63, 1021.7, , , 
03/01/21, 04:01:02 (scraped): 01, 02:53, Calm, 16, Fair, CLR, 6.1, -1.7, , , 58%, NA, NA, 76.63, 1021.7, , , 
03/01/21, 04:31:02 (scraped): 01, 03:53, Calm, 16, Fair, CLR, 5.6, -2.2, 8.9, 4.4, 58%, NA, NA, 76.61, 1021.2, , , 
03/01/21, 05:01:01 (scraped): 01, 03:53, Calm, 16, Fair, CLR, 5.6, -2.2, 8.9, 4.4, 58%, NA, NA, 76.61, 1021.2, , , 
03/01/21, 05:31:02 (scraped): 01, 04:53, Calm, 16, Fair, CLR, 4.4, -2.2, , , 63%, NA, NA, 76.61, 1021.1, , , 
03/01/21, 06:01:02 (scraped): 01, 04:53, Calm, 16, Fair, CLR, 4.4, -2.2, , , 63%, NA, NA, 76.61, 1021.1, , , 
03/01/21, 06:31:01 (scraped): 01, 05:53, Calm, 16, Fair, CLR, 3.3, -2.2, , , 68%, NA, NA, 76.61, 1021.2, , , 
03/01/21, 07:01:01 (scraped): 01, 05:53, Calm, 16, Fair, CLR, 3.3, -2.2, , , 68%, NA, NA, 76.61, 1021.2, , , 
03/01/21, 07:31:01 (scraped): 01, 06:53, Calm, 16, Fair, CLR, 3.3, -3.3, , , 62%, NA, NA, 76.61, 1021.4, , , 
03/01/21, 08:01:02 (scraped): 01, 06:53, Calm, 16, Fair, CLR, 3.3, -3.3, , , 62%, NA, NA, 76.61, 1021.4, , , 
03/01/21, 08:31:02 (scraped): 01, 07:53, Calm, 16, Fair, CLR, 8.9, -0.6, , , 52%, NA, NA, 76.66, 1021.8, , , 
03/01/21, 09:01:02 (scraped): 01, 07:53, Calm, 16, Fair, CLR, 8.9, -0.6, , , 52%, NA, NA, 76.66, 1021.8, , , 
03/01/21, 09:31:02 (scraped): 01, 08:53, SE13, 16, Fair, CLR, 16.1, -1.1, , , 31%, NA, NA, 76.68, 1022.3, , , 
03/01/21, 10:01:02 (scraped): 01, 08:53, SE13, 16, Fair, CLR, 16.1, -1.1, , , 31%, NA, NA, 76.68, 1022.3, , , 
03/01/21, 10:31:02 (scraped): 01, 09:53, SE13, 16, Fair, CLR, 16.7, -0.6, 16.7, 2.8, 31%, NA, NA, 76.68, 1022.2, , , 
03/01/21, 11:01:02 (scraped): 01, 09:53, SE13, 16, Fair, CLR, 16.7, -0.6, 16.7, 2.8, 31%, NA, NA, 76.68, 1022.2, , , 
03/01/21, 11:31:02 (scraped): 01, 10:53, SE11, 16, Fair, CLR, 18.3, 0.6, , , 31%, NA, NA, 76.68, 1022.2, , , 
03/01/21, 12:01:01 (scraped): 01, 10:53, SE11, 16, Fair, CLR, 18.3, 0.6, , , 31%, NA, NA, 76.68, 1022.2, , , 
03/01/21, 12:31:02 (scraped): 01, 11:53, SE11, 16, Fair, CLR, 18.9, -0.6, , , 27%, NA, NA, 76.63, 1021.6, , , 
03/01/21, 13:01:02 (scraped): 01, 11:53, SE11, 16, Fair, CLR, 18.9, -0.6, , , 27%, NA, NA, 76.63, 1021.6, , , 
03/01/21, 13:31:02 (scraped): 01, 12:53, SE10, 16, Fair, CLR, 19.4, -7.8, , , 15%, NA, NA, 76.56, 1020.5, , , 
03/01/21, 14:01:02 (scraped): 01, 12:53, SE10, 16, Fair, CLR, 19.4, -7.8, , , 15%, NA, NA, 76.56, 1020.5, , , 
03/01/21, 14:31:02 (scraped): 01, 13:53, SE14, 16, Fair, CLR, 18.9, -4.4, , , 20%, NA, NA, 76.48, 1019.6, , , 
03/01/21, 15:01:02 (scraped): 01, 14:53, SE10, 16, Fair, CLR, 19.4, -7.8, , , 15%, NA, NA, 76.43, 1019.0, , , 
03/01/21, 15:31:02 (scraped): 01, 14:53, SE10, 16, Fair, CLR, 19.4, -7.8, , , 15%, NA, NA, 76.43, 1019.0, , , 
03/01/21, 16:01:01 (scraped): 01, 14:53, SE10, 16, Fair, CLR, 19.4, -7.8, , , 15%, NA, NA, 76.43, 1019.0, , , 
03/01/21, 16:31:02 (scraped): 01, 15:53, SE13, 16, Fair, CLR, 18.3, 1.7, 20, 16.7, 33%, NA, NA, 76.4, 1018.7, , , 
03/01/21, 17:01:02 (scraped): 01, 15:53, SE13, 16, Fair, CLR, 18.3, 1.7, 20, 16.7, 33%, NA, NA, 76.4, 1018.7, , , 
03/01/21, 17:31:02 (scraped): 01, 16:53, S10, 16, Fair, CLR, 17.2, 0, , , 31%, NA, NA, 76.35, 1017.9, , , 
03/01/21, 18:01:02 (scraped): 01, 17:53, SE5, 16, Fair, CLR, 15.6, 0, , , 35%, NA, NA, 76.35, 1017.8, , , 
03/01/21, 18:31:02 (scraped): 01, 17:53, SE5, 16, Fair, CLR, 15.6, 0, , , 35%, NA, NA, 76.35, 1017.8, , , 
03/01/21, 19:01:02 (scraped): 01, 17:53, SE5, 16, Fair, CLR, 15.6, 0, , , 35%, NA, NA, 76.35, 1017.8, , , 
03/01/21, 19:31:02 (scraped): 01, 18:53, Calm, 16, Fair, CLR, 11.7, 1.1, , , 48%, NA, NA, 76.35, 1017.8, , , 
03/01/21, 20:01:02 (scraped): 01, 18:53, Calm, 16, Fair, CLR, 11.7, 1.1, , , 48%, NA, NA, 76.35, 1017.8, , , 
03/01/21, 20:31:02 (scraped): 01, 19:53, Calm, 16, Fair, CLR, 9.4, -1.1, , , 48%, NA, NA, 76.35, 1017.8, , , 
03/01/21, 21:01:02 (scraped): 01, 19:53, Calm, 16, Fair, CLR, 9.4, -1.1, , , 48%, NA, NA, 76.35, 1017.8, , , 
03/01/21, 21:31:02 (scraped): 01, 20:53, Calm, 16, Fair, CLR, 7.8, -2.2, , , 50%, NA, NA, 76.35, 1018.0, , , 
03/01/21, 22:01:02 (scraped): 01, 20:53, Calm, 16, Fair, CLR, 7.8, -2.2, , , 50%, NA, NA, 76.35, 1018.0, , , 
03/01/21, 22:31:02 (scraped): 01, 21:53, Calm, 16, Fair, CLR, 6.1, -1.1, 17.8, 6.1, 60%, NA, NA, 76.38, 1018.1, , , 
03/01/21, 23:01:02 (scraped): 01, 22:53, Calm, 16, Fair, CLR, 6.1, -2.2, , , 56%, NA, NA, 76.35, 1017.9, , , 
03/01/21, 23:31:02 (scraped): 01, 22:53, Calm, 16, Fair, CLR, 6.1, -2.2, , , 56%, NA, NA, 76.35, 1017.9, , , 
03/02/21, 00:01:02 (scraped): 01, 22:53, Calm, 16, Fair, CLR, 6.1, -2.2, , , 56%, NA, NA, 76.35, 1017.9, , , 
03/02/21, 00:31:02 (scraped): 01, 23:53, N5, 16, Fair, CLR, 5.6, -2.2, , , 58%, NA, NA, 76.33, 1017.5, , , 
03/02/21, 01:01:01 (scraped): 01, 23:53, N5, 16, Fair, CLR, 5.6, -2.2, , , 58%, NA, NA, 76.33, 1017.5, , , 
03/02/21, 01:31:02 (scraped): 02, 00:53, NE5, 16, Fair, CLR, 5.6, -3.3, , , 53%, NA, NA, 76.3, 1017.1, , , 
03/02/21, 02:01:02 (scraped): 02, 00:53, NE5, 16, Fair, CLR, 5.6, -3.3, , , 53%, NA, NA, 76.3, 1017.1, , , 
03/02/21, 02:31:02 (scraped): 02, 01:53, Calm, 16, Fair, CLR, 5.6, -3.9, , , 51%, NA, NA, 76.23, 1016.3, , , 
03/02/21, 03:01:02 (scraped): 02, 02:53, Calm, 16, Fair, CLR, 4.4, -2.8, , , 60%, NA, NA, 76.2, 1015.7, , , 
03/02/21, 03:31:02 (scraped): 02, 02:53, Calm, 16, Fair, CLR, 4.4, -2.8, , , 60%, NA, NA, 76.2, 1015.7, , , 
03/02/21, 04:01:02 (scraped): 02, 02:53, Calm, 16, Fair, CLR, 4.4, -2.8, , , 60%, NA, NA, 76.2, 1015.7, , , 
03/02/21, 04:31:02 (scraped): 02, 03:53, Calm, 16, Fair, CLR, 3.9, -2.8, 7.2, 2.8, 62%, NA, NA, 76.15, 1015.1, , , 
03/02/21, 05:01:01 (scraped): 02, 03:53, Calm, 16, Fair, CLR, 3.9, -2.8, 7.2, 2.8, 62%, NA, NA, 76.15, 1015.1, , , 
03/02/21, 05:31:02 (scraped): 02, 04:53, Calm, 16, Fair, CLR, 3.3, -2.8, , , 65%, NA, NA, 76.12, 1014.7, , , 
03/02/21, 06:01:02 (scraped): 02, 04:53, Calm, 16, Fair, CLR, 3.3, -2.8, , , 65%, NA, NA, 76.12, 1014.7, , , 
03/02/21, 06:31:02 (scraped): 02, 05:53, Calm, 16, Fair, CLR, 2.8, -4.4, , , 59%, NA, NA, 76.1, 1014.6, , , 
03/02/21, 07:01:02 (scraped): 02, 05:53, Calm, 16, Fair, CLR, 2.8, -4.4, , , 59%, NA, NA, 76.1, 1014.6, , , 
03/02/21, 07:31:02 (scraped): 02, 06:53, Calm, 16, Fair, CLR, 2.2, -3.9, , , 64%, NA, NA, 76.1, 1014.4, , , 
03/02/21, 08:01:01 (scraped): 02, 06:53, Calm, 16, Fair, CLR, 2.2, -3.9, , , 64%, NA, NA, 76.1, 1014.4, , , 
03/02/21, 08:31:11 (scraped): , , , , , , , , , , , , , , , , , 
03/02/21, 09:01:02 (scraped): , , , , , , , , , , , , , , , , , 
03/02/21, 09:31:02 (scraped): 02, 08:53, Calm, 16, Fair, CLR, 13.9, -3.9, , , 29%, NA, NA, 76.1, 1014.5, , , 
03/02/21, 10:01:01 (scraped): 02, 08:53, Calm, 16, Fair, CLR, 13.9, -3.9, , , 29%, NA, NA, 76.1, 1014.5, , , 
03/02/21, 10:31:02 (scraped): 02, 09:53, W14, 16, Fair, CLR, 15, 5, 15.6, 2.2, 51%, NA, NA, 76.1, 1014.4, , , 
03/02/21, 11:01:01 (scraped): 02, 09:53, W14, 16, Fair, CLR, 15, 5, 15.6, 2.2, 51%, NA, NA, 76.1, 1014.4, , , 
03/02/21, 11:31:02 (scraped): 02, 10:53, SW10, 16, Fair, CLR, 16.1, 5, , , 48%, NA, NA, 76.05, 1013.8, , , 
03/02/21, 12:01:01 (scraped): 02, 10:53, SW10, 16, Fair, CLR, 16.1, 5, , , 48%, NA, NA, 76.05, 1013.8, , , 
03/02/21, 12:31:01 (scraped): 02, 11:53, SW13, 16, Fair, CLR, 17.2, 6.1, , , 48%, NA, NA, 76, 1013.2, , , 
03/02/21, 13:01:02 (scraped): 02, 11:53, SW13, 16, Fair, CLR, 17.2, 6.1, , , 48%, NA, NA, 76, 1013.2, , , 
03/02/21, 13:31:02 (scraped): 02, 12:53, SW19, 16, Fair, CLR, 16.7, 6.7, , , 52%, NA, NA, 75.95, 1012.4, , , 
03/02/21, 14:01:02 (scraped): 02, 13:53, SW13, 16, Fair, CLR, 17.8, 2.2, , , 35%, NA, NA, 75.84, 1011.2, , , 
03/02/21, 14:31:02 (scraped): 02, 13:53, SW13, 16, Fair, CLR, 17.8, 2.2, , , 35%, NA, NA, 75.84, 1011.2, , , 
03/02/21, 15:01:02 (scraped): 02, 13:53, SW13, 16, Fair, CLR, 17.8, 2.2, , , 35%, NA, NA, 75.84, 1011.2, , , 
03/02/21, 15:31:02 (scraped): 02, 14:53, W10, 16, Fair, CLR, 18.3, 3.3, , , 37%, NA, NA, 75.79, 1010.5, , , 
03/02/21, 16:01:01 (scraped): 02, 14:53, W10, 16, Fair, CLR, 18.3, 3.3, , , 37%, NA, NA, 75.79, 1010.5, , , 
03/02/21, 16:31:02 (scraped): 02, 15:53, W21, 16, Mostly Cloudy, BKN340, 14.4, 8.9, 18.9, 14.4, 70%, NA, NA, 75.77, 1010.1, , , 
03/02/21, 17:01:02 (scraped): 02, 16:53, W16, 16, Fair, CLR, 13.3, 8.9, , , 75%, NA, NA, 75.77, 1010.0, , , 
03/02/21, 17:31:02 (scraped): 02, 16:53, W16, 16, Fair, CLR, 13.3, 8.9, , , 75%, NA, NA, 75.77, 1010.0, , , 
03/02/21, 18:01:01 (scraped): 02, 16:53, W16, 16, Fair, CLR, 13.3, 8.9, , , 75%, NA, NA, 75.77, 1010.0, , , 
03/02/21, 18:31:02 (scraped): 02, 17:53, W13, 16, Partly Cloudy, SCT200, 12.2, 8.3, , , 77%, NA, NA, 75.77, 1010.2, , , 
03/02/21, 19:01:01 (scraped): 02, 17:53, W13, 16, Partly Cloudy, SCT200, 12.2, 8.3, , , 77%, NA, NA, 75.77, 1010.2, , , 
03/02/21, 19:31:03 (scraped): 02, 18:53, W8, 16, Fair, CLR, 10.6, 7.8, , , 83%, NA, NA, 75.77, 1010.2, , , 
03/02/21, 20:01:02 (scraped): 02, 18:53, W8, 16, Fair, CLR, 10.6, 7.8, , , 83%, NA, NA, 75.77, 1010.2, , , 
03/02/21, 20:31:02 (scraped): 02, 19:53, W5, 16, Fair, CLR, 8.9, 7.2, , , 89%, NA, NA, 75.79, 1010.5, , , 
03/02/21, 21:01:02 (scraped): 02, 19:53, W5, 16, Fair, CLR, 8.9, 7.2, , , 89%, NA, NA, 75.79, 1010.5, , , 
03/02/21, 21:31:02 (scraped): 02, 20:53, Calm, 16, Fair, CLR, 7.8, 5.6, , , 86%, NA, NA, 75.82, 1010.9, , , 
03/02/21, 22:01:02 (scraped): 02, 20:53, Calm, 16, Fair, CLR, 7.8, 5.6, , , 86%, NA, NA, 75.82, 1010.9, , , 
03/02/21, 22:31:02 (scraped): 02, 21:53, Calm, 16, Fair, CLR, 6.7, 4.4, 14.4, 6.7, 85%, NA, NA, 75.82, 1010.9, , , 
03/02/21, 23:01:02 (scraped): 02, 21:53, Calm, 16, Fair, CLR, 6.7, 4.4, 14.4, 6.7, 85%, NA, NA, 75.82, 1010.9, , , 
03/02/21, 23:31:02 (scraped): 02, 22:53, Calm, 16, Fair, CLR, 6.7, 4.4, , , 85%, NA, NA, 75.82, 1010.7, , , 
03/03/21, 00:01:01 (scraped): 02, 22:53, Calm, 16, Fair, CLR, 6.7, 4.4, , , 85%, NA, NA, 75.82, 1010.7, , , 
03/03/21, 00:31:01 (scraped): 02, 23:53, Calm, 16, Fair, CLR, 6.1, 3.3, , , 82%, NA, NA, 75.74, 1009.7, , , 
03/03/21, 01:01:12 (scraped): , , , , , , , , , , , , , , , , , 
03/03/21, 01:31:11 (scraped): , , , , , , , , , , , , , , , , , 
03/03/21, 02:01:11 (scraped): , , , , , , , , , , , , , , , , , 
03/03/21, 02:31:11 (scraped): , , , , , , , , , , , , , , , , , 
03/03/21, 03:01:11 (scraped): , , , , , , , , , , , , , , , , , 
03/03/21, 03:31:12 (scraped): , , , , , , , , , , , , , , , , , 
03/03/21, 04:01:11 (scraped): , , , , , , , , , , , , , , , , , 
03/03/21, 04:31:12 (scraped): , , , , , , , , , , , , , , , , , 
03/03/21, 05:01:11 (scraped): , , , , , , , , , , , , , , , , , 
03/03/21, 05:31:11 (scraped): , , , , , , , , , , , , , , , , , 
03/03/21, 06:01:11 (scraped): , , , , , , , , , , , , , , , , , 
03/03/21, 06:31:11 (scraped): , , , , , , , , , , , , , , , , , 
03/03/21, 07:01:12 (scraped): , , , , , , , , , , , , , , , , , 
03/03/21, 07:31:11 (scraped): , , , , , , , , , , , , , , , , , 
03/03/21, 08:01:11 (scraped): , , , , , , , , , , , , , , , , , 
03/03/21, 08:31:11 (scraped): , , , , , , , , , , , , , , , , , 
03/03/21, 09:01:02 (scraped): 03, 08:53, E10, 16, Overcast, BKN020OVC110, 11.1, 5.6, , , 69%, NA, NA, 75.74, 1009.9, , , 
03/03/21, 09:31:02 (scraped): 03, 08:53, E10, 16, Overcast, BKN020OVC110, 11.1, 5.6, , , 69%, NA, NA, 75.74, 1009.9, , , 
03/03/21, 10:01:01 (scraped): 03, 09:53, E24, 16, Overcast, BKN020OVC085, 13.3, 7.8, 13.9, 2.2, 70%, NA, NA, 75.74, 1009.7, , , 
03/03/21, 10:31:02 (scraped): 03, 09:53, E24, 16, Overcast, BKN020OVC085, 13.3, 7.8, 13.9, 2.2, 70%, NA, NA, 75.74, 1009.7, , , 
03/03/21, 11:01:02 (scraped): 03, 09:53, E24, 16, Overcast, BKN020OVC085, 13.3, 7.8, 13.9, 2.2, 70%, NA, NA, 75.74, 1009.7, , , 
03/03/21, 11:31:02 (scraped): 03, 10:53, E27G37, 16, Overcast, FEW023SCT050OVC060, 13.3, 7.2, , , 67%, NA, NA, 75.77, 1010.2, 0.03, , 
03/03/21, 12:01:02 (scraped): 03, 10:53, E27G37, 16, Overcast, FEW023SCT050OVC060, 13.3, 7.2, , , 67%, NA, NA, 75.77, 1010.2, 0.03, , 
03/03/21, 12:31:02 (scraped): 03, 11:53, SE23G34, 16, Overcast, FEW040BKN060OVC080, 12.8, 7.8, , , 72%, NA, NA, 75.77, 1010.2, , , 
03/03/21, 13:01:02 (scraped): 03, 12:53, E24, 16, Overcast, SCT040OVC080, 13.3, 7.2, , , 67%, NA, NA, 75.74, 1009.6, , 0.03, 
03/03/21, 13:31:02 (scraped): 03, 12:53, E24, 16, Overcast, SCT040OVC080, 13.3, 7.2, , , 67%, NA, NA, 75.74, 1009.6, , 0.03, 
03/03/21, 14:01:01 (scraped): 03, 12:53, E24, 16, Overcast, SCT040OVC080, 13.3, 7.2, , , 67%, NA, NA, 75.74, 1009.6, , 0.03, 
03/03/21, 14:31:01 (scraped): 03, 13:53, SE19, 16, Mostly Cloudy, FEW025BKN100, 15, 6.7, , , 58%, NA, NA, 75.77, 1010.2, , , 
03/03/21, 15:01:01 (scraped): 03, 13:53, SE19, 16, Mostly Cloudy, FEW025BKN100, 15, 6.7, , , 58%, NA, NA, 75.77, 1010.2, , , 
03/03/21, 15:31:02 (scraped): 03, 14:53, SE23, 16, Mostly Cloudy, SCT070BKN100, 13.9, 6.1, , , 60%, NA, NA, 75.84, 1011.1, , , 
03/03/21, 16:01:02 (scraped): 03, 14:53, SE23, 16, Mostly Cloudy, SCT070BKN100, 13.9, 6.1, , , 60%, NA, NA, 75.84, 1011.1, , , 
03/03/21, 16:31:01 (scraped): 03, 15:53, SE19, 16, Mostly Cloudy, BKN080, 15, 6.1, 15, 12.2, 56%, NA, NA, 75.9, 1011.6, , , 0.03
03/03/21, 17:01:01 (scraped): 03, 15:53, SE19, 16, Mostly Cloudy, BKN080, 15, 6.1, 15, 12.2, 56%, NA, NA, 75.9, 1011.6, , , 0.03
03/03/21, 17:31:02 (scraped): 03, 16:53, SE5, 16, Mostly Cloudy, BKN075, 13.3, 7.8, , , 70%, NA, NA, 75.95, 1012.5, , , 
03/03/21, 18:01:01 (scraped): 03, 16:53, SE5, 16, Mostly Cloudy, BKN075, 13.3, 7.8, , , 70%, NA, NA, 75.95, 1012.5, , , 
03/03/21, 18:31:01 (scraped): 03, 17:53, W5, 16, Overcast, BKN050OVC060, 12.8, 7.2, , , 69%, NA, NA, 76.02, 1013.4, , , 
03/03/21, 19:01:02 (scraped): 03, 18:53, NW5, 16, Mostly Cloudy, BKN060, 10.6, 6.7, , , 77%, NA, NA, 76.07, 1014.1, , , 
03/03/21, 19:31:02 (scraped): 03, 18:53, NW5, 16, Mostly Cloudy, BKN060, 10.6, 6.7, , , 77%, NA, NA, 76.07, 1014.1, , , 
03/03/21, 20:01:02 (scraped): 03, 18:53, NW5, 16, Mostly Cloudy, BKN060, 10.6, 6.7, , , 77%, NA, NA, 76.07, 1014.1, , , 
03/03/21, 20:31:02 (scraped): 03, 19:53, Calm, 16, Fair, CLR, 8.9, 6.1, , , 83%, NA, NA, 76.12, 1014.9, , , 
03/03/21, 21:01:01 (scraped): 03, 19:53, Calm, 16, Fair, CLR, 8.9, 6.1, , , 83%, NA, NA, 76.12, 1014.9, , , 
03/03/21, 21:31:01 (scraped): 03, 20:53, N11, 16, Fair, CLR, 8.3, 4.4, , , 77%, 6.7, NA, 76.23, 1016.2, , , 
03/03/21, 22:01:01 (scraped): 03, 20:53, N11, 16, Fair, CLR, 8.3, 4.4, , , 77%, 6.7, NA, 76.23, 1016.2, , , 
03/03/21, 22:31:02 (scraped): 03, 21:53, Calm, 16, Fair, CLR, 7.8, 4.4, 15, 7.2, 79%, NA, NA, 76.33, 1017.4, , , 
03/03/21, 23:01:01 (scraped): 03, 21:53, Calm, 16, Fair, CLR, 7.8, 4.4, 15, 7.2, 79%, NA, NA, 76.33, 1017.4, , , 
03/03/21, 23:31:02 (scraped): 03, 22:53, W5, 16, Fair, CLR, 6.1, 3.3, , , 82%, NA, NA, 76.38, 1018.2, , , 
03/04/21, 00:01:02 (scraped): 03, 23:53, Calm, 16, Fair, CLR, 5, 2.8, , , 86%, NA, NA, 76.43, 1018.8, , , 
03/04/21, 00:31:02 (scraped): 03, 23:53, Calm, 16, Fair, CLR, 5, 2.8, , , 86%, NA, NA, 76.43, 1018.8, , , 
03/04/21, 01:01:01 (scraped): 03, 23:53, Calm, 16, Fair, CLR, 5, 2.8, , , 86%, NA, NA, 76.43, 1018.8, , , 
03/04/21, 01:31:02 (scraped): 04, 00:53, Calm, 16, Fair, CLR, 5.6, 3.3, , , 85%, NA, NA, 76.45, 1019.4, , , 
03/04/21, 02:01:02 (scraped): 04, 00:53, Calm, 16, Fair, CLR, 5.6, 3.3, , , 85%, NA, NA, 76.45, 1019.4, , , 
03/04/21, 02:31:02 (scraped): 04, 01:53, Calm, 16, Fair, CLR, 4.4, 2.2, , , 86%, NA, NA, 76.5, 1019.8, , , 
03/04/21, 03:01:01 (scraped): 04, 01:53, Calm, 16, Fair, CLR, 4.4, 2.2, , , 86%, NA, NA, 76.5, 1019.8, , , 
03/04/21, 03:31:02 (scraped): 04, 02:53, W5, 16, Fair, CLR, 3.3, 1.7, , , 89%, NA, NA, 76.5, 1019.9, , , 
03/04/21, 04:01:01 (scraped): 04, 02:53, W5, 16, Fair, CLR, 3.3, 1.7, , , 89%, NA, NA, 76.5, 1019.9, , , 
03/04/21, 04:31:02 (scraped): 04, 03:53, Calm, 16, Fair, CLR, 3.9, 2.2, 7.8, 3.3, 89%, NA, NA, 76.56, 1020.5, , , 
03/04/21, 05:01:02 (scraped): 04, 03:53, Calm, 16, Fair, CLR, 3.9, 2.2, 7.8, 3.3, 89%, NA, NA, 76.56, 1020.5, , , 
03/04/21, 05:31:02 (scraped): 04, 04:53, Calm, 16, Fair, CLR, 3.3, 1.1, , , 86%, NA, NA, 76.61, 1021.2, , , 
03/04/21, 06:01:01 (scraped): 04, 05:53, Calm, 16, Fair, CLR, 4.4, 2.2, , , 86%, NA, NA, 76.68, 1022.1, , , 
03/04/21, 06:31:02 (scraped): 04, 05:53, Calm, 16, Fair, CLR, 4.4, 2.2, , , 86%, NA, NA, 76.68, 1022.1, , , 
03/04/21, 07:01:10 (scraped): 04, 05:53, Calm, 16, Fair, CLR, 4.4, 2.2, , , 86%, NA, NA, 76.68, 1022.1, , , 
03/04/21, 07:31:02 (scraped): 04, 06:53, Calm, 16, Fair, CLR, 5, 3.3, , , 89%, NA, NA, 76.71, 1022.7, , , 
03/04/21, 08:01:01 (scraped): 04, 06:53, Calm, 16, Fair, CLR, 5, 3.3, , , 89%, NA, NA, 76.71, 1022.7, , , 
03/04/21, 08:31:01 (scraped): 04, 07:53, NE8, 16, Fair, CLR, 9.4, 5, , , 74%, 8.3, NA, 76.78, 1023.5, , , 
03/04/21, 09:01:02 (scraped): 04, 08:53, E8, 16, Fair, CLR, 13.3, 7.8, , , 70%, NA, NA, 76.81, 1023.9, , , 
03/04/21, 09:31:02 (scraped): 04, 08:53, E8, 16, Fair, CLR, 13.3, 7.8, , , 70%, NA, NA, 76.81, 1023.9, , , 
03/04/21, 10:01:01 (scraped): 04, 08:53, E8, 16, Fair, CLR, 13.3, 7.8, , , 70%, NA, NA, 76.81, 1023.9, , , 
03/04/21, 10:31:02 (scraped): 04, 09:53, SE14, 16, Fair, CLR, 13.9, 7.8, 14.4, 2.8, 67%, NA, NA, 76.84, 1024.2, , , 
03/04/21, 11:01:02 (scraped): 04, 09:53, SE14, 16, Fair, CLR, 13.9, 7.8, 14.4, 2.8, 67%, NA, NA, 76.84, 1024.2, , , 
03/04/21, 11:31:02 (scraped): 04, 10:53, S13, 16, A Few Clouds, FEW040, 14.4, 7.8, , , 65%, NA, NA, 76.89, 1025.0, , , 
03/04/21, 12:01:02 (scraped): 04, 11:53, S11, 16, A Few Clouds, FEW040, 15.6, 6.7, , , 56%, NA, NA, 76.91, 1025.3, , , 
03/04/21, 12:31:02 (scraped): 04, 11:53, S11, 16, A Few Clouds, FEW040, 15.6, 6.7, , , 56%, NA, NA, 76.91, 1025.3, , , 
03/04/21, 13:01:02 (scraped): 04, 12:53, S13, 16, Fair, CLR, 15.6, 6.1, , , 53%, NA, NA, 76.86, 1024.6, , , 
03/04/21, 13:31:02 (scraped): 04, 12:53, S13, 16, Fair, CLR, 15.6, 6.1, , , 53%, NA, NA, 76.86, 1024.6, , , 
03/04/21, 14:01:01 (scraped): 04, 12:53, S13, 16, Fair, CLR, 15.6, 6.1, , , 53%, NA, NA, 76.86, 1024.6, , , 
03/04/21, 14:31:02 (scraped): 04, 13:53, S13, 16, Fair, CLR, 15.6, 6.7, , , 56%, NA, NA, 76.81, 1023.9, , , 
03/04/21, 15:01:01 (scraped): 04, 14:53, SW13, 16, Fair, CLR, 16.1, 6.1, , , 52%, NA, NA, 76.84, 1024.2, , , 
03/04/21, 15:31:02 (scraped): 04, 14:53, SW13, 16, Fair, CLR, 16.1, 6.1, , , 52%, NA, NA, 76.84, 1024.2, , , 
03/04/21, 16:01:02 (scraped): 04, 15:53, SW10, 16, Fair, CLR, 15.6, 6.7, 16.7, 13.9, 56%, NA, NA, 76.86, 1024.6, , , 
03/04/21, 16:31:02 (scraped): 04, 15:53, SW10, 16, Fair, CLR, 15.6, 6.7, 16.7, 13.9, 56%, NA, NA, 76.86, 1024.6, , , 
03/04/21, 17:01:02 (scraped): 04, 15:53, SW10, 16, Fair, CLR, 15.6, 6.7, 16.7, 13.9, 56%, NA, NA, 76.86, 1024.6, , , 
03/04/21, 17:31:02 (scraped): 04, 16:53, SW10, 16, Fair, CLR, 15, 6.1, , , 56%, NA, NA, 76.84, 1024.4, , , 
03/04/21, 18:01:01 (scraped): 04, 16:53, SW10, 16, Fair, CLR, 15, 6.1, , , 56%, NA, NA, 76.84, 1024.4, , , 
03/04/21, 18:31:01 (scraped): 04, 17:53, W11, 16, Fair, CLR, 12.8, 7.2, , , 69%, NA, NA, 76.84, 1024.1, , , 
03/04/21, 19:01:02 (scraped): 04, 17:53, W11, 16, Fair, CLR, 12.8, 7.2, , , 69%, NA, NA, 76.84, 1024.1, , , 
03/04/21, 19:31:02 (scraped): 04, 18:53, W13, 16, Fair, CLR, 11.1, 7.8, , , 80%, NA, NA, 76.84, 1024.4, , , 
03/04/21, 20:01:03 (scraped): 04, 19:53, W5, 16, Fair, CLR, 10.6, 7.8, , , 83%, NA, NA, 76.86, 1024.5, , , 
03/04/21, 20:31:02 (scraped): 04, 19:53, W5, 16, Fair, CLR, 10.6, 7.8, , , 83%, NA, NA, 76.86, 1024.5, , , 
03/04/21, 21:01:02 (scraped): 04, 19:53, W5, 16, Fair, CLR, 10.6, 7.8, , , 83%, NA, NA, 76.86, 1024.5, , , 
03/04/21, 21:31:02 (scraped): 04, 20:53, N5, 16, Fair, CLR, 8.3, 5.6, , , 83%, NA, NA, 76.86, 1024.7, , , 
03/04/21, 22:01:02 (scraped): 04, 20:53, N5, 16, Fair, CLR, 8.3, 5.6, , , 83%, NA, NA, 76.86, 1024.7, , , 
03/04/21, 22:31:02 (scraped): 04, 21:53, Calm, 16, Fair, CLR, 7.8, 4.4, 15.6, 7.8, 79%, NA, NA, 76.86, 1024.5, , , 
03/04/21, 23:01:01 (scraped): 04, 21:53, Calm, 16, Fair, CLR, 7.8, 4.4, 15.6, 7.8, 79%, NA, NA, 76.86, 1024.5, , , 
03/04/21, 23:31:03 (scraped): 04, 22:53, Calm, 16, Fair, CLR, 7.8, 4.4, , , 79%, NA, NA, 76.81, 1024.0, , , 
03/05/21, 00:01:02 (scraped): 04, 23:53, Calm, 16, Fair, CLR, 7.8, 4.4, , , 79%, NA, NA, 76.78, 1023.5, , , 
03/05/21, 00:31:02 (scraped): 04, 23:53, Calm, 16, Fair, CLR, 7.8, 4.4, , , 79%, NA, NA, 76.78, 1023.5, , , 
03/05/21, 01:01:01 (scraped): 04, 23:53, Calm, 16, Fair, CLR, 7.8, 4.4, , , 79%, NA, NA, 76.78, 1023.5, , , 
03/05/21, 01:31:02 (scraped): 05, 00:53, Calm, 16, Fair, CLR, 6.1, 3.9, , , 86%, NA, NA, 76.76, 1023.2, , , 
03/05/21, 02:01:01 (scraped): 05, 00:53, Calm, 16, Fair, CLR, 6.1, 3.9, , , 86%, NA, NA, 76.76, 1023.2, , , 
03/05/21, 02:31:02 (scraped): 05, 01:53, Calm, 16, Fair, CLR, 6.1, 3.3, , , 82%, NA, NA, 76.73, 1023.1, , , 
03/05/21, 03:01:02 (scraped): 05, 01:53, Calm, 16, Fair, CLR, 6.1, 3.3, , , 82%, NA, NA, 76.73, 1023.1, , , 
03/05/21, 03:31:02 (scraped): 05, 02:53, Calm, 16, Fair, CLR, 4.4, 2.8, , , 89%, NA, NA, 76.71, 1022.5, , , 
03/05/21, 04:01:02 (scraped): 05, 02:53, Calm, 16, Fair, CLR, 4.4, 2.8, , , 89%, NA, NA, 76.71, 1022.5, , , 
03/05/21, 04:31:02 (scraped): 05, 03:53, Calm, 16, Fair, CLR, 5.6, 3.9, 7.8, 4.4, 89%, NA, NA, 76.68, 1022.1, , , 
03/05/21, 05:01:01 (scraped): 05, 04:53, Calm, 16, Fair, CLR, 5, 2.8, , , 86%, NA, NA, 76.66, 1021.8, , , 
03/05/21, 05:31:02 (scraped): 05, 04:53, Calm, 16, Fair, CLR, 5, 2.8, , , 86%, NA, NA, 76.66, 1021.8, , , 
03/05/21, 06:01:02 (scraped): 05, 04:53, Calm, 16, Fair, CLR, 5, 2.8, , , 86%, NA, NA, 76.66, 1021.8, , , 
03/05/21, 06:31:01 (scraped): 05, 05:53, Calm, 16, Fair, CLR, 3.9, 2.8, , , 93%, NA, NA, 76.63, 1021.7, , , 
03/05/21, 07:01:02 (scraped): 05, 05:53, Calm, 16, Fair, CLR, 3.9, 2.8, , , 93%, NA, NA, 76.63, 1021.7, , , 
03/05/21, 07:31:02 (scraped): 05, 06:53, Calm, 16, Fair, CLR, 3.9, 2.8, , , 93%, NA, NA, 76.63, 1021.6, , , 
03/05/21, 08:01:01 (scraped): 05, 06:53, Calm, 16, Fair, CLR, 3.9, 2.8, , , 93%, NA, NA, 76.63, 1021.6, , , 
03/05/21, 08:31:02 (scraped): 05, 07:53, Calm, 16, Fair, CLR, 9.4, 5.6, , , 77%, NA, NA, 76.63, 1021.5, , , 
03/05/21, 09:01:01 (scraped): 05, 08:53, Vrbl5, 16, Fair, CLR, 13.9, 8.9, , , 72%, NA, NA, 76.63, 1021.6, , , 
03/05/21, 09:31:02 (scraped): 05, 08:53, Vrbl5, 16, Fair, CLR, 13.9, 8.9, , , 72%, NA, NA, 76.63, 1021.6, , , 
03/05/21, 10:01:01 (scraped): 05, 09:53, SE11, 16, Fair, CLR, 14.4, 9.4, 15, 3.9, 72%, NA, NA, 76.61, 1021.3, , , 
03/05/21, 10:31:01 (scraped): 05, 09:53, SE11, 16, Fair, CLR, 14.4, 9.4, 15, 3.9, 72%, NA, NA, 76.61, 1021.3, , , 
03/05/21, 11:01:01 (scraped): 05, 10:53, S8, 16, Fair, CLR, 15.6, 9.4, , , 67%, NA, NA, 76.58, 1021.1, , , 
03/05/21, 11:31:02 (scraped): 05, 10:53, S8, 16, Fair, CLR, 15.6, 9.4, , , 67%, NA, NA, 76.58, 1021.1, , , 
03/05/21, 12:01:01 (scraped): 05, 10:53, S8, 16, Fair, CLR, 15.6, 9.4, , , 67%, NA, NA, 76.58, 1021.1, , , 
03/05/21, 12:31:02 (scraped): 05, 11:53, S10, 16, Fair, CLR, 16.7, 8.3, , , 58%, NA, NA, 76.53, 1020.3, , , 
03/05/21, 13:01:01 (scraped): 05, 11:53, S10, 16, Fair, CLR, 16.7, 8.3, , , 58%, NA, NA, 76.53, 1020.3, , , 
