All Weather data 
----
02/23/21, 14:48:54 (scraped): 23, 13:53, W21, 16, Fair, CLR, 21.1, 1.1, , , 27%, NA, NA, 76.15, 1015.1, , , 
02/23/21, 15:01:02 (scraped): 23, 13:53, W21, 16, Fair, CLR, 21.1, 1.1, , , 27%, NA, NA, 76.15, 1015.1, , , 
02/23/21, 15:31:02 (scraped): 23, 14:53, W19, 16, Fair, CLR, 22.8, 0, , , 22%, NA, NA, 76.12, 1014.7, , , 
02/23/21, 16:01:02 (scraped): 23, 15:53, W21, 16, Mostly Cloudy, BKN220, 21.1, 1.7, 23.9, 16.1, 28%, NA, NA, 76.1, 1014.5, , , 
02/23/21, 16:31:02 (scraped): 23, 15:53, W21, 16, Mostly Cloudy, BKN220, 21.1, 1.7, 23.9, 16.1, 28%, NA, NA, 76.1, 1014.5, , , 
02/23/21, 17:01:02 (scraped): 23, 15:53, W21, 16, Mostly Cloudy, BKN220, 21.1, 1.7, 23.9, 16.1, 28%, NA, NA, 76.1, 1014.5, , , 
02/23/21, 17:31:02 (scraped): 23, 16:53, W10, 16, Fair, CLR, 18.9, 2.8, , , 34%, NA, NA, 76.1, 1014.3, , , 
02/23/21, 18:01:01 (scraped): 23, 16:53, W10, 16, Fair, CLR, 18.9, 2.8, , , 34%, NA, NA, 76.1, 1014.3, , , 
02/23/21, 18:31:02 (scraped): 23, 17:53, W10, 16, Mostly Cloudy, BKN220, 16.1, 5.6, , , 50%, NA, NA, 76.1, 1014.5, , , 
02/23/21, 19:01:01 (scraped): 23, 17:53, W10, 16, Mostly Cloudy, BKN220, 16.1, 5.6, , , 50%, NA, NA, 76.1, 1014.5, , , 
02/23/21, 19:31:02 (scraped): 23, 18:53, SW11, 16, Fair, CLR, 14.4, 7.8, , , 65%, NA, NA, 76.1, 1014.5, , , 
02/23/21, 20:01:02 (scraped): 23, 18:53, SW11, 16, Fair, CLR, 14.4, 7.8, , , 65%, NA, NA, 76.1, 1014.5, , , 
02/23/21, 20:31:02 (scraped): 23, 19:53, Calm, 16, Mostly Cloudy, BKN250, 13.3, 8.3, , , 72%, NA, NA, 76.12, 1014.9, , , 
02/23/21, 21:01:01 (scraped): 23, 19:53, Calm, 16, Mostly Cloudy, BKN250, 13.3, 8.3, , , 72%, NA, NA, 76.12, 1014.9, , , 
02/23/21, 21:31:02 (scraped): 23, 20:53, SE5, 16, Fair, CLR, 12.2, 7.2, , , 72%, NA, NA, 76.15, 1015.3, , , 
02/23/21, 22:01:02 (scraped): 23, 20:53, SE5, 16, Fair, CLR, 12.2, 7.2, , , 72%, NA, NA, 76.15, 1015.3, , , 
02/23/21, 22:31:01 (scraped): 23, 21:53, Calm, 16, Fair, CLR, 11.7, 7.2, 21.1, 11.1, 74%, NA, NA, 76.2, 1015.7, , , 
02/23/21, 23:01:01 (scraped): 23, 21:53, Calm, 16, Fair, CLR, 11.7, 7.2, 21.1, 11.1, 74%, NA, NA, 76.2, 1015.7, , , 
02/23/21, 23:31:02 (scraped): 23, 22:53, Calm, 16, Fair, CLR, 10, 5.6, , , 74%, NA, NA, 76.2, 1015.7, , , 
02/24/21, 00:01:02 (scraped): 23, 22:53, Calm, 16, Fair, CLR, 10, 5.6, , , 74%, NA, NA, 76.2, 1015.7, , , 
02/24/21, 00:31:02 (scraped): 23, 23:53, Calm, 16, Fair, CLR, 10, 5.6, , , 74%, NA, NA, 76.17, 1015.4, , , 
02/24/21, 01:01:01 (scraped): 23, 23:53, Calm, 16, Fair, CLR, 10, 5.6, , , 74%, NA, NA, 76.17, 1015.4, , , 
02/24/21, 01:31:02 (scraped): 24, 00:53, NE5, 16, Fair, CLR, 10, 5, , , 71%, NA, NA, 76.15, 1015.3, , , 
02/24/21, 02:01:02 (scraped): 24, 00:53, NE5, 16, Fair, CLR, 10, 5, , , 71%, NA, NA, 76.15, 1015.3, , , 
02/24/21, 02:31:01 (scraped): 24, 01:53, NE8, 16, Fair, CLR, 8.9, 3.9, , , 71%, 7.8, NA, 76.17, 1015.5, , , 
02/24/21, 03:01:02 (scraped): 24, 01:53, NE8, 16, Fair, CLR, 8.9, 3.9, , , 71%, 7.8, NA, 76.17, 1015.5, , , 
02/24/21, 03:31:02 (scraped): 24, 02:53, Calm, 16, Fair, CLR, 7.8, 3.3, , , 73%, NA, NA, 76.2, 1015.9, , , 
02/24/21, 04:01:02 (scraped): 24, 03:53, Calm, 16, Fair, CLR, 6.7, 2.8, 11.7, 6.7, 76%, NA, NA, 76.2, 1015.9, , , 
02/24/21, 04:31:11 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 05:01:11 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 05:31:12 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 06:01:11 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 06:31:11 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 07:01:12 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 07:31:11 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 08:01:11 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 08:31:11 (scraped): , , , , , , , , , , , , , , , , , 
02/24/21, 09:01:02 (scraped): 24, 07:53, Calm, 16, Fair, CLR, 10.6, 6.1, , , 74%, NA, NA, 76.33, 1017.6, , , 
02/24/21, 09:31:01 (scraped): 24, 08:53, E5, 16, Fair, CLR, 16.1, 8.3, , , 60%, NA, NA, 76.35, 1018.0, , , 
02/24/21, 10:01:02 (scraped): 24, 09:53, SE10, 16, Fair, CLR, 16.7, 9.4, 17.2, 5, 62%, NA, NA, 76.35, 1017.9, , , 
02/24/21, 10:31:02 (scraped): 24, 09:53, SE10, 16, Fair, CLR, 16.7, 9.4, 17.2, 5, 62%, NA, NA, 76.35, 1017.9, , , 
02/24/21, 11:01:01 (scraped): 24, 10:53, S11, 16, Fair, CLR, 17.2, 10.6, , , 65%, NA, NA, 76.35, 1017.8, , , 
02/24/21, 11:31:01 (scraped): 24, 10:53, S11, 16, Fair, CLR, 17.2, 10.6, , , 65%, NA, NA, 76.35, 1017.8, , , 
02/24/21, 12:01:02 (scraped): 24, 10:53, S11, 16, Fair, CLR, 17.2, 10.6, , , 65%, NA, NA, 76.35, 1017.8, , , 
02/24/21, 12:31:02 (scraped): 24, 11:53, SW10, 16, Fair, CLR, 17.8, 11.1, , , 65%, NA, NA, 76.33, 1017.4, , , 
02/24/21, 13:01:02 (scraped): 24, 12:53, S10, 16, Fair, CLR, 17.8, 10, , , 60%, NA, NA, 76.25, 1016.5, , , 
02/24/21, 13:31:02 (scraped): 24, 12:53, S10, 16, Fair, CLR, 17.8, 10, , , 60%, NA, NA, 76.25, 1016.5, , , 
02/24/21, 14:01:01 (scraped): 24, 13:53, S10, 16, Fair, CLR, 17.8, 10, , , 60%, NA, NA, 76.2, 1015.7, , , 
02/24/21, 14:31:02 (scraped): 24, 13:53, S10, 16, Fair, CLR, 17.8, 10, , , 60%, NA, NA, 76.2, 1015.7, , , 
02/24/21, 15:01:02 (scraped): 24, 14:53, SE11, 16, Fair, CLR, 17.8, 11.1, , , 65%, NA, NA, 76.17, 1015.6, , , 
02/24/21, 15:31:02 (scraped): 24, 14:53, SE11, 16, Fair, CLR, 17.8, 11.1, , , 65%, NA, NA, 76.17, 1015.6, , , 
02/24/21, 16:01:02 (scraped): 24, 14:53, SE11, 16, Fair, CLR, 17.8, 11.1, , , 65%, NA, NA, 76.17, 1015.6, , , 
02/24/21, 16:31:02 (scraped): 24, 15:53, SE10, 16, Fair, CLR, 15.6, 10.6, 18.9, 15.6, 72%, NA, NA, 76.15, 1015.2, , , 
02/24/21, 17:01:02 (scraped): 24, 16:53, SE8, 14, Fair, CLR, 15, 11.1, , , 78%, NA, NA, 76.12, 1015.0, , , 
02/24/21, 17:31:01 (scraped): 24, 16:53, SE8, 14, Fair, CLR, 15, 11.1, , , 78%, NA, NA, 76.12, 1015.0, , , 
02/24/21, 18:01:02 (scraped): 24, 17:53, Calm, 10, Fair with Haze, CLR, 13.3, 11.1, , , 87%, NA, NA, 76.15, 1015.2, , , 
02/24/21, 18:31:02 (scraped): 24, 17:53, Calm, 10, Fair with Haze, CLR, 13.3, 11.1, , , 87%, NA, NA, 76.15, 1015.2, , , 
02/24/21, 19:01:01 (scraped): 24, 17:53, Calm, 10, Fair with Haze, CLR, 13.3, 11.1, , , 87%, NA, NA, 76.15, 1015.2, , , 
02/24/21, 19:31:02 (scraped): 24, 18:53, NE5, 8, Fair with Haze, CLR, 12.2, 11.1, , , 93%, NA, NA, 76.2, 1015.8, , , 
02/24/21, 20:01:02 (scraped): 24, 18:53, NE5, 8, Fair with Haze, CLR, 12.2, 11.1, , , 93%, NA, NA, 76.2, 1015.8, , , 
02/24/21, 20:31:02 (scraped): 24, 19:53, Calm, 10, Fair with Haze, CLR, 10, 8.9, , , 93%, NA, NA, 76.23, 1016.2, , , 
02/24/21, 21:01:01 (scraped): 24, 19:53, Calm, 10, Fair with Haze, CLR, 10, 8.9, , , 93%, NA, NA, 76.23, 1016.2, , , 
02/24/21, 21:31:01 (scraped): 24, 20:53, Calm, 13, Fair with Haze, CLR, 10.6, 8.9, , , 89%, NA, NA, 76.25, 1016.4, , , 
02/24/21, 22:01:01 (scraped): 24, 20:53, Calm, 13, Fair with Haze, CLR, 10.6, 8.9, , , 89%, NA, NA, 76.25, 1016.4, , , 
02/24/21, 22:31:01 (scraped): 24, 21:53, Vrbl5, 16, Fair with Haze, CLR, 11.7, 4.4, 16.7, 8.9, 61%, NA, NA, 76.25, 1016.7, , , 
02/24/21, 23:01:02 (scraped): 24, 22:53, Vrbl10, 16, Fair with Haze, CLR, 17.2, -3.9, , , 24%, NA, NA, 76.28, 1016.9, , , 
02/24/21, 23:31:04 (scraped): 24, 22:53, Vrbl10, 16, Fair with Haze, CLR, 17.2, -3.9, , , 24%, NA, NA, 76.28, 1016.9, , , 
02/25/21, 00:01:01 (scraped): 24, 22:53, Vrbl10, 16, Fair with Haze, CLR, 17.2, -3.9, , , 24%, NA, NA, 76.28, 1016.9, , , 
02/25/21, 00:31:02 (scraped): 24, 23:53, Vrbl8, 16, Fair with Haze, CLR, 9.4, 1.1, , , 56%, 8.3, NA, 76.3, 1017.2, , , 
02/25/21, 01:01:01 (scraped): 25, 00:53, Calm, 16, Fair with Haze, CLR, 10.6, 5.6, , , 71%, NA, NA, 76.35, 1017.7, , , 
02/25/21, 01:31:02 (scraped): 25, 00:53, Calm, 16, Fair with Haze, CLR, 10.6, 5.6, , , 71%, NA, NA, 76.35, 1017.7, , , 
02/25/21, 02:01:02 (scraped): 25, 00:53, Calm, 16, Fair with Haze, CLR, 10.6, 5.6, , , 71%, NA, NA, 76.35, 1017.7, , , 
02/25/21, 02:31:02 (scraped): 25, 01:53, Calm, 16, Fair with Haze, CLR, 7.8, 3.9, , , 77%, NA, NA, 76.35, 1018.0, , , 
02/25/21, 03:01:02 (scraped): 25, 01:53, Calm, 16, Fair with Haze, CLR, 7.8, 3.9, , , 77%, NA, NA, 76.35, 1018.0, , , 
02/25/21, 03:31:02 (scraped): 25, 02:53, Calm, 16, Fair with Haze, CLR, 7.2, 1.7, , , 68%, NA, NA, 76.38, 1018.1, , , 
02/25/21, 04:01:02 (scraped): 25, 02:53, Calm, 16, Fair with Haze, CLR, 7.2, 1.7, , , 68%, NA, NA, 76.38, 1018.1, , , 
02/25/21, 04:31:02 (scraped): 25, 03:53, W11, 16, Fair with Haze, CLR, 4.4, 0.6, 21.1, 4.4, 77%, 1.7, NA, 76.4, 1018.4, , , 
02/25/21, 05:01:02 (scraped): 25, 03:53, W11, 16, Fair with Haze, CLR, 4.4, 0.6, 21.1, 4.4, 77%, 1.7, NA, 76.4, 1018.4, , , 
02/25/21, 05:31:02 (scraped): 25, 04:53, NE5, 16, Fair with Haze, CLR, 6.7, 0.6, , , 65%, NA, NA, 76.4, 1018.7, , , 
02/25/21, 06:01:02 (scraped): 25, 05:53, E5, 16, Fair with Haze, CLR, 5.6, 0.6, , , 71%, NA, NA, 76.48, 1019.5, , , 
02/25/21, 06:31:02 (scraped): 25, 05:53, E5, 16, Fair with Haze, CLR, 5.6, 0.6, , , 71%, NA, NA, 76.48, 1019.5, , , 
02/25/21, 07:01:01 (scraped): 25, 06:53, Calm, 16, Fair, CLR, 4.4, 0, , , 73%, NA, NA, 76.53, 1020.3, , , 
02/25/21, 07:31:02 (scraped): 25, 06:53, Calm, 16, Fair, CLR, 4.4, 0, , , 73%, NA, NA, 76.53, 1020.3, , , 
02/25/21, 08:01:01 (scraped): 25, 06:53, Calm, 16, Fair, CLR, 4.4, 0, , , 73%, NA, NA, 76.53, 1020.3, , , 
02/25/21, 08:31:02 (scraped): 25, 07:53, Calm, 16, Fair, CLR, 10, 2.2, , , 59%, NA, NA, 76.58, 1020.8, , , 
02/25/21, 09:01:02 (scraped): 25, 07:53, Calm, 16, Fair, CLR, 10, 2.2, , , 59%, NA, NA, 76.58, 1020.8, , , 
02/25/21, 09:31:02 (scraped): 25, 08:53, SW8, 16, Fair, CLR, 15, 3.3, , , 46%, NA, NA, 76.61, 1021.4, , , 
02/25/21, 10:01:01 (scraped): 25, 09:53, W16, 16, Fair, CLR, 16.7, 3.9, 16.7, 3.9, 43%, NA, NA, 76.63, 1021.5, , , 
02/25/21, 10:31:01 (scraped): 25, 09:53, W16, 16, Fair, CLR, 16.7, 3.9, 16.7, 3.9, 43%, NA, NA, 76.63, 1021.5, , , 
02/25/21, 11:01:01 (scraped): 25, 09:53, W16, 16, Fair, CLR, 16.7, 3.9, 16.7, 3.9, 43%, NA, NA, 76.63, 1021.5, , , 
02/25/21, 11:31:02 (scraped): 25, 10:53, W19G26, 16, Fair, CLR, 16.7, 5.6, , , 48%, NA, NA, 76.63, 1021.8, , , 
02/25/21, 12:01:01 (scraped): 25, 11:53, W16, 16, Fair, CLR, 17.2, 4.4, , , 43%, NA, NA, 76.61, 1021.1, , , 
02/25/21, 12:31:02 (scraped): 25, 11:53, W16, 16, Fair, CLR, 17.2, 4.4, , , 43%, NA, NA, 76.61, 1021.1, , , 
02/25/21, 13:01:02 (scraped): 25, 11:53, W16, 16, Fair, CLR, 17.2, 4.4, , , 43%, NA, NA, 76.61, 1021.1, , , 
02/25/21, 13:31:03 (scraped): 25, 12:53, S13, 16, Fair, CLR, 17.8, 1.7, , , 34%, NA, NA, 76.53, 1020.3, , , 
02/25/21, 14:01:01 (scraped): 25, 12:53, S13, 16, Fair, CLR, 17.8, 1.7, , , 34%, NA, NA, 76.53, 1020.3, , , 
02/25/21, 14:31:01 (scraped): 25, 13:53, SE13, 16, Fair, CLR, 17.8, -3.3, , , 24%, NA, NA, 76.43, 1019.0, , , 
02/25/21, 15:01:02 (scraped): 25, 13:53, SE13, 16, Fair, CLR, 17.8, -3.3, , , 24%, NA, NA, 76.43, 1019.0, , , 
02/25/21, 15:31:01 (scraped): 25, 14:53, SE11, 16, Fair, CLR, 17.2, 2.2, , , 37%, NA, NA, 76.4, 1018.5, , , 
02/25/21, 16:01:01 (scraped): 25, 14:53, SE11, 16, Fair, CLR, 17.2, 2.2, , , 37%, NA, NA, 76.4, 1018.5, , , 
02/25/21, 16:31:01 (scraped): 25, 15:53, SW8, 16, Fair, CLR, 16.1, 7.8, 18.9, 16.1, 58%, NA, NA, 76.4, 1018.5, , , 
02/25/21, 17:01:01 (scraped): 25, 15:53, SW8, 16, Fair, CLR, 16.1, 7.8, 18.9, 16.1, 58%, NA, NA, 76.4, 1018.5, , , 
02/25/21, 17:31:02 (scraped): 25, 16:53, SW5, 16, Fair, CLR, 15.6, 5.6, , , 52%, NA, NA, 76.35, 1017.9, , , 
02/25/21, 18:01:01 (scraped): 25, 17:53, Calm, 16, Fair, CLR, 13.3, 3.9, , , 53%, NA, NA, 76.35, 1018.0, , , 
02/25/21, 18:31:01 (scraped): 25, 17:53, Calm, 16, Fair, CLR, 13.3, 3.9, , , 53%, NA, NA, 76.35, 1018.0, , , 
02/25/21, 19:01:01 (scraped): 25, 18:53, Calm, 16, Fair, CLR, 13.3, 4.4, , , 55%, NA, NA, 76.38, 1018.3, , , 
02/25/21, 19:31:01 (scraped): 25, 18:53, Calm, 16, Fair, CLR, 13.3, 4.4, , , 55%, NA, NA, 76.38, 1018.3, , , 
02/25/21, 20:01:01 (scraped): 25, 18:53, Calm, 16, Fair, CLR, 13.3, 4.4, , , 55%, NA, NA, 76.38, 1018.3, , , 
02/25/21, 20:31:01 (scraped): 25, 19:53, Calm, 16, Fair, CLR, 8.9, 4.4, , , 74%, NA, NA, 76.38, 1018.3, , , 
02/25/21, 21:01:01 (scraped): 25, 20:53, W5, 16, Fair, CLR, 7.8, 3.9, , , 77%, NA, NA, 76.43, 1018.8, , , 
02/25/21, 21:31:03 (scraped): 25, 20:53, W5, 16, Fair, CLR, 7.8, 3.9, , , 77%, NA, NA, 76.43, 1018.8, , , 
02/25/21, 22:01:02 (scraped): 25, 21:53, W5, 16, Fair, CLR, 7.2, 2.2, 16.1, 6.1, 71%, NA, NA, 76.4, 1018.7, , , 
02/25/21, 22:31:02 (scraped): 25, 21:53, W5, 16, Fair, CLR, 7.2, 2.2, 16.1, 6.1, 71%, NA, NA, 76.4, 1018.7, , , 
02/25/21, 23:01:02 (scraped): 25, 22:53, Calm, 16, Fair, CLR, 5.6, 1.1, , , 73%, NA, NA, 76.43, 1018.9, , , 
02/25/21, 23:31:02 (scraped): 25, 22:53, Calm, 16, Fair, CLR, 5.6, 1.1, , , 73%, NA, NA, 76.43, 1018.9, , , 
02/26/21, 00:01:01 (scraped): 25, 22:53, Calm, 16, Fair, CLR, 5.6, 1.1, , , 73%, NA, NA, 76.43, 1018.9, , , 
02/26/21, 00:31:02 (scraped): 25, 23:53, N5, 16, Fair, CLR, 6.7, 1.7, , , 71%, NA, NA, 76.43, 1018.9, , , 
02/26/21, 01:01:02 (scraped): 25, 23:53, N5, 16, Fair, CLR, 6.7, 1.7, , , 71%, NA, NA, 76.43, 1018.9, , , 
02/26/21, 01:31:02 (scraped): 26, 00:53, N5, 16, Fair, CLR, 6.1, 0.6, , , 68%, NA, NA, 76.4, 1018.6, , , 
02/26/21, 02:01:02 (scraped): 26, 00:53, N5, 16, Fair, CLR, 6.1, 0.6, , , 68%, NA, NA, 76.4, 1018.6, , , 
02/26/21, 02:31:02 (scraped): 26, 01:53, E5, 16, Fair, CLR, 6.1, 0, , , 65%, NA, NA, 76.38, 1018.1, , , 
02/26/21, 03:01:02 (scraped): 26, 01:53, E5, 16, Fair, CLR, 6.1, 0, , , 65%, NA, NA, 76.38, 1018.1, , , 
02/26/21, 03:31:02 (scraped): 26, 02:53, N8, 16, Fair, CLR, 4.4, -0.6, , , 70%, 2.2, NA, 76.3, 1017.4, , , 
02/26/21, 04:01:01 (scraped): 26, 02:53, N8, 16, Fair, CLR, 4.4, -0.6, , , 70%, 2.2, NA, 76.3, 1017.4, , , 
02/26/21, 04:31:01 (scraped): 26, 03:53, Calm, 16, Fair, CLR, 2.8, -1.1, 7.8, 2.8, 76%, NA, NA, 76.28, 1016.8, , , 
02/26/21, 05:01:02 (scraped): 26, 03:53, Calm, 16, Fair, CLR, 2.8, -1.1, 7.8, 2.8, 76%, NA, NA, 76.28, 1016.8, , , 
02/26/21, 05:31:02 (scraped): 26, 04:53, Vrbl5, 16, Fair, CLR, 2.2, -1.7, , , 76%, NA, NA, 76.28, 1016.7, , , 
02/26/21, 06:01:01 (scraped): 26, 04:53, Vrbl5, 16, Fair, CLR, 2.2, -1.7, , , 76%, NA, NA, 76.28, 1016.7, , , 
02/26/21, 06:31:02 (scraped): 26, 05:53, N5, 16, Fair, CLR, 4.4, -0.6, , , 70%, NA, NA, 76.28, 1016.9, , , 
02/26/21, 07:01:02 (scraped): 26, 06:53, NE5, 16, Fair, CLR, 4.4, -0.6, , , 70%, NA, NA, 76.28, 1016.9, , , 
02/26/21, 07:31:02 (scraped): 26, 06:53, NE5, 16, Fair, CLR, 4.4, -0.6, , , 70%, NA, NA, 76.28, 1016.9, , , 
02/26/21, 08:01:01 (scraped): 26, 07:53, Calm, 16, Fair, CLR, 8.9, 3.3, , , 68%, NA, NA, 76.33, 1017.5, , , 
02/26/21, 08:31:02 (scraped): 26, 07:53, Calm, 16, Fair, CLR, 8.9, 3.3, , , 68%, NA, NA, 76.33, 1017.5, , , 
02/26/21, 09:01:02 (scraped): 26, 07:53, Calm, 16, Fair, CLR, 8.9, 3.3, , , 68%, NA, NA, 76.33, 1017.5, , , 
02/26/21, 09:31:02 (scraped): 26, 08:53, E8, 16, Fair, CLR, 15, 5, , , 51%, NA, NA, 76.33, 1017.7, , , 
02/26/21, 10:01:01 (scraped): 26, 09:53, SE11, 16, Fair, CLR, 16.7, 1.7, 16.7, 2.2, 37%, NA, NA, 76.35, 1017.7, , , 
02/26/21, 10:31:01 (scraped): 26, 09:53, SE11, 16, Fair, CLR, 16.7, 1.7, 16.7, 2.2, 37%, NA, NA, 76.35, 1017.7, , , 
02/26/21, 11:01:02 (scraped): 26, 10:53, SE14, 16, Fair, CLR, 16.7, 1.1, , , 35%, NA, NA, 76.33, 1017.5, , , 
02/26/21, 11:31:02 (scraped): 26, 10:53, SE14, 16, Fair, CLR, 16.7, 1.1, , , 35%, NA, NA, 76.33, 1017.5, , , 
02/26/21, 12:01:01 (scraped): 26, 11:53, SE10, 16, Fair, CLR, 18.3, 0, , , 29%, NA, NA, 76.28, 1016.7, , , 
02/26/21, 12:31:01 (scraped): 26, 11:53, SE10, 16, Fair, CLR, 18.3, 0, , , 29%, NA, NA, 76.28, 1016.7, , , 
02/26/21, 13:01:02 (scraped): 26, 11:53, SE10, 16, Fair, CLR, 18.3, 0, , , 29%, NA, NA, 76.28, 1016.7, , , 
